/obj/item/clothing/suit/trenchcoat/green
	name = "Reece's Great Coat"
	desc = "You would swear this was in your nightmares after eating too many veggies."
	icon = 'modular_skyrat/icons/obj/custom.dmi'
	icon_state = "hos-g"
	mob_overlay_icon = 'icons/mob/clothing/custom_w.dmi'
	item_state = "hos-g"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	mutantrace_variation = NONE

//Donation reward for Random516
/obj/item/clothing/head/drake_skull
	name = "skull of an ashdrake"
	desc = "How did they get this?"
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "drake_skull"
	item_state = "drake_skull"
	mob_overlay_icon = 'modular_skyrat/icons/mob/large-worn-icons/32x64/head.dmi'
	flags_cover = HEADCOVERSEYES
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR|HIDESNOUT

//Donation reward for Random516
/obj/item/clothing/gloves/fingerless/blutigen_wraps
	name = "Blutigen Wraps"
	desc = "The one who wears these had everything and yet lost it all..."
	icon = 'modular_skyrat/icons/obj/clothing/gloves.dmi'
	icon_state = "blutigen_wraps"
	item_state = "blutigen_wraps"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/hands.dmi'

//Donation reward for Random516
/obj/item/clothing/suit/blutigen_kimono
	name = "Blutigen Kimono"
	desc = "For the eyes bestowed upon this shall seek adventure..."
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "blutigen_kimono"
	item_state = "blutigen_kimono"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	mutantrace_variation = STYLE_NO_ANTHRO_ICON

//Donation reward for Random516
/obj/item/clothing/under/custom/blutigen_undergarment
	name = "Dragon Undergarments"
	desc = "The Dragon wears the sexy?"
	icon = 'modular_skyrat/icons/obj/clothing/uniform.dmi'
	icon_state = "blutigen_undergarment"
	item_state = "blutigen_undergarment"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/uniform.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	fitted = FEMALE_UNIFORM_TOP

//Donation reward for NetraKyram
/obj/item/clothing/under/custom/kilano
	name = "black and gold dress uniform"
	desc = "A light black and gold dress made out some sort of silky material."
	icon = 'modular_skyrat/icons/obj/clothing/uniform.dmi'
	icon_state = "kilanosuit"
	item_state = "kilanosuit"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/uniform.dmi'
	mutantrace_variation = STYLE_NO_ANTHRO_ICON
	fitted = FEMALE_UNIFORM_TOP

//Donation reward for NetraKyram
/obj/item/clothing/gloves/kilano
	name = "black and gold gloves"
	desc = "Some black and gold gloves, It seems like they're made to match something."
	icon = 'modular_skyrat/icons/obj/clothing/gloves.dmi'
	icon_state = "kilanogloves"
	item_state = "kilanogloves"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/hands.dmi'

//Donation reward for NetraKyram
/obj/item/clothing/shoes/winterboots/kilano
	name = "black and gold boots"
	desc = "Some heavy furred boots, why would you need fur on a space station? Seems redundant."
	icon = 'modular_skyrat/icons/obj/clothing/shoes.dmi'
	icon_state = "kilanoboots"
	item_state = "kilanoboots"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/feet.dmi'
