/turf/open/floor/mineral
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"

/turf/open/floor/mineral/plasma
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"
	color = "#d341ff"
	icons = list("materialfloor","damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "scorched1", "scorched2")

/turf/open/floor/mineral/gold
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"
	color = "#ffff73"
	icons = list("materialfloor","damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "scorched1", "scorched2")

/turf/open/floor/mineral/silver
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"
	color = "#a1c8db"
	icons = list("materialfloor","damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "scorched1", "scorched2")

/turf/open/floor/mineral/titanium
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "titanium"
	color = "#c7c7c7"
	broken_states = list("titanium_dam1","titanium_dam2","titanium_dam3","titanium_dam4","titanium_dam5")

/turf/open/floor/mineral/plastitanium
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "plastitanium"
	color = "#555555"
	broken_states = list("plastitanium_dam1","plastitanium_dam2","plastitanium_dam3","plastitanium_dam4","plastitanium_dam5")

/turf/open/floor/mineral/bananium
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"
	color = "#fffb00"
	icons = list("materialfloor","damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "scorched1", "scorched2")

/turf/open/floor/mineral/diamond
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"
	color = "#3cf9ff"
	icons = list("materialfloor","damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "scorched1", "scorched2")

/turf/open/floor/mineral/uranium
	icon = 'modular_skyrat/icons/eris/turf/floors.dmi'
	icon_state = "materialfloor"
	color = "#2fb314"
	icons = list("materialfloor","damaged1", "damaged2", "damaged3", "damaged4", "damaged5", "scorched1", "scorched2")
