obj/effects/decal/warningline
	icon_state = "warningline_white"

obj/effects/decal/warninglinecorner
	icon_state = "warninglinecorner_white"

obj/effects/decal/warningend
	icon_state = "warn_end_white"

obj/effects/decal/warningbox
	icon_state = "warn_box_white"

obj/effects/decal/warningfull
	icon_state = "warn_full_white"

obj/effects/decal/standclear
	icon_state = "stand_clear_white"

obj/effects/decal/caution
	icon_state = "caution_white"

obj/effects/decal/loadingarea
	icon_state = "loadingarea_white"

obj/effects/decal/bot
	icon_state = "bot_white"

obj/effects/decal/delivery
	icon_state = "delivery_white"

obj/effects/decal/box
	icon_state = "box_white"

obj/effects/decal/botleft
	icon_state = "box_left_white"

obj/effects/decal/botright
	icon_state = "box_right_white"

obj/effects/decal/boxcorner
	icon_state = "box_corners_white"

obj/effects/decal/arrows
	icon_state = "arrows_white"

obj/effects/decal/trimline
	icon_state = "trimline"

obj/effects/decal/trimlinecorner
	icon_state = "trimline_corner"

obj/effects/decal/trimlineend
	icon_state = "trimline_end"

obj/effects/decal/trimlinebox
	icon_state = "trimline_box"

obj/effects/decal/trimlinefill
	icon_state = "trimline_fill"

obj/effects/decal/trimlinefillcorner
	icon_state = "trimline_corner_fill"

obj/effects/decal/trimlinefillend
	icon_state = "trimline_end_fill"

obj/effects/decal/trimlinefillbox
	icon_state = "trimline_box_fill"

obj/effects/decal/trimlinel
	icon_state = "trimlinel"

obj/effects/decal/warninglinel
	icon_state = "warninglinel_white"

obj/effects/decal/trimlinefilll
	icon_state = "trimelinel_fill"

obj/effects/tile100s/singletile
	icon_state = "singletile"

obj/effects/tile100s/doubletile
	icon_state = "doubletile"

obj/effects/tile100s/tripletile
	icon_state = "tripletile"

obj/effects/tile100s/fulltile
	icon_state = "fulltile"

obj/effects/tile100s/checkertile
	icon_state = "checkertile"