//Engineering
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Morale Officer", "Public Mining Worker", "Trainee", "D.A.B. Operative")

/datum/job/cook
	alt_titles = list("Cook", "Culinary Artist", "Butcher")

/datum/job/bartender
	alt_titles = list("Barkeeper")

/datum/job/botanist
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent")

/datum/job/chaplain
	alt_titles = list("Counselor")

//Science
/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Xenoarcheologist", "Chemical Researcher")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer")

//Medical
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon")

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

//Security
/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator")

/datum/job/prisoner
	alt_titles = list(
	"Supermax-Security Prisoner",
	"High-Security Prisoner",
	"Med-Security Prisoner",
	"Low-Security Prisoner"
	)
