//Command
/datum/job/captain
	alt_titles = list("Commodore", "Count", "Duke", "King", "Baron", "Overlord", "Fuhrer", "Dictator", "Overseer", "Station Manager")
	flatter_string = "just"

/datum/job/hop
	alt_titles = list("Crew Supervisor", "Human Resources Director", "Service Chief", "Wrangler")
	flatter_string = "resourceful"

/datum/job/hos
	alt_titles = list("Security Commander", "Chief of Security", "Head of Security")
	flatter_string = "brave"

/datum/job/rd
	alt_titles = list("Research Supervisor", "Einstein", "Hawking")
	flatter_string = "intelligent"

/datum/job/cmo
	alt_titles = list("Medical Director")
	flatter_string = "altruistic"
	
/datum/job/qm
	alt_titles = list("Supply Chief")
	flatter_string = "generous"

//Engineering
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Engineer")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")

//Service
/datum/job/assistant
	alt_titles = list("Filth", "Scum", "Piggy", "Vagabond", "Bum", "Beggar", "Waster")

/datum/job/cook
	alt_titles = list("Cook", "Culinary Artist", "Butcher", "Chef")

/datum/job/bartender
	alt_titles = list("Barkeeper", "Server", "Innkeeper")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Hydroponicist")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid")

/datum/job/lawyer
	alt_titles = list("Internal Affairs Agent", "Legal Advisor", "Attorney", "Consultant")

/datum/job/chaplain
	alt_titles = list("Counselor", "Philosopher")

/datum/job/clown
	alt_titles = list("Jester", "Comedian")
	
/datum/job/mime
	alt_titles = list("Performer")

//Science
/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Xenoarcheologist", "Chemical Researcher")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer")
	
/datum/job/geneticist
	alt_titles = list("Biochemist")

//Medical
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Emergency Physician", "Medic")

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician", "Search and Rescue")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

/datum/job/brig_physician
	alt_titles = list("Security Medic", "Combat Medic")

//Supply
/datum/job/mining
	alt_titles = list("Explorer", "Caver", "Cave Meat")

/datum/job/cargo_tech
	alt_titles = list("Mailman", "Courier")

//Security
/datum/job/officer
	alt_titles = list("Security Officer", "Security Guard", "Junior Officer", "Prison Guard")

/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Investigator", "Inspector", "Detective")

/datum/job/warden
	alt_titles = list("Warden", "Sergeant")
