/obj/item/whoopass
	desc = "It aint carrots, it aint peas..."
	name = "Can of whoopass"
	icon = 'icons/obj/items_and_weapons.dmi'
	icon_state = "whoopass"
	hitsound = 'sound/weapons/klonk.ogg'
	slot_flags = ITEM_SLOT_BELT
	throwforce = 50
	force = 1
	w_class = WEIGHT_CLASS_TINY
	throw_speed = 10
	throw_range = 10
	attack_verb = list("WHOOPED")
	max_integrity = 200
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 70)
	resistance_flags = FIRE_PROOF
