// This GLOBAL list is for radials.
GLOBAL_VAR_INIT(vending_m_choices, list(
	"Booze-O-Mat"								= image(icon = 'icons/obj/vending.dmi', icon_state = "boozeomat"),
	"Solar's Best Hot Drinks"					= image(icon = 'icons/obj/vending.dmi', icon_state = "coffee"),
	"Getmore Chocolate Corp"					= image(icon = 'icons/obj/vending.dmi', icon_state = "snack"),
	"Robust Softdrinks"							= image(icon = 'icons/obj/vending.dmi', icon_state = "Cola_Machine"),
	"ShadyCigs Deluxe"							= image(icon = 'icons/obj/vending.dmi', icon_state = "cigs"),
	"Good Clean Fun"							= image(icon = 'icons/obj/vending.dmi', icon_state = "games"),
	"AutoDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "theater"),
	"Vendomat"									= image(icon = 'icons/obj/vending.dmi', icon_state = "generic"),
	"Engi-Vend"									= image(icon = 'icons/obj/vending.dmi', icon_state = "engivend"),
	"YouTool"									= image(icon = 'icons/obj/vending.dmi', icon_state = "tool"),
	"Sustenance Vendor"							= image(icon = 'icons/obj/vending.dmi', icon_state = "sustenance"),
	"Plasteel Chef's Dinnerware Vendor"			= image(icon = 'icons/obj/vending.dmi', icon_state = "dinnerware"),
	"PTech"										= image(icon = 'icons/obj/vending.dmi', icon_state = "cart"),
	"NutriMax"									= image(icon = 'icons/obj/vending.dmi', icon_state = "nutri"),
	"MegaSeed Servitor"							= image(icon = 'icons/obj/vending.dmi', icon_state = "seeds"),
	"SecDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "secdrobe"),
	"MediDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "medidrobe"),
	"EngiDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "engidrobe"),
	"AtmosDrobe"								= image(icon = 'icons/obj/vending.dmi', icon_state = "atmosdrobe"),
	"CargoDrobe"								= image(icon = 'icons/obj/vending.dmi', icon_state = "cargodrobe"),
	"RoboDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "robodrobe"),
	"SciDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "scidrobe"),
	"HyDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "hydrobe"),
	"CuraDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "curadrobe"),
	"BarDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "bardrobe"),
	"ChefDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "chefdrobe"),
	"JaniDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "janidrobe"),
	"LawDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "lawdrobe"),
	"ChapDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "chapdrobe"),
	"ChemDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "chemdrobe"),
	"GeneDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "genedrobe"),
	"ViroDrobe"									= image(icon = 'icons/obj/vending.dmi', icon_state = "virodrobe"),
	"ClothesMate"								= image(icon = 'icons/obj/vending.dmi', icon_state = "clothes"),
	"NanoMed Plus"								= image(icon = 'icons/obj/vending.dmi', icon_state = "med"),
	"NanoMed"									= image(icon = 'icons/obj/vending.dmi', icon_state = "wallmed"),
	"Plasteel Chef's Prisoner Dinnerware Vendor"= image(icon = 'icons/obj/vending.dmi', icon_state = "dinnerware"),
	"Prisoner NutriMax"							= image(icon = 'icons/obj/vending.dmi', icon_state = "nutri"),
	"PDA Vending"								= image(icon = 'modular_skyrat/icons/obj/machines/computer.dmi', icon_state = "pdaterm"),
	"KinkMate"									= image(icon = 'icons/obj/vending.dmi', icon_state = "kink"),
	"Custom Vendor"								= image(icon = 'icons/obj/vending.dmi', icon_state = "robotics"),
))
// This GLOBAL list is just here to be here.
GLOBAL_VAR_INIT(vending_machines, list(
	/obj/machinery/vending/boozeomat,
	/obj/machinery/vending/coffee,
	/obj/machinery/vending/snack,
	/obj/machinery/vending/cola,
	/obj/machinery/vending/cigarette,
	/obj/machinery/vending/games,
	/obj/machinery/vending/autodrobe,
	/obj/machinery/vending/assist,
	/obj/machinery/vending/engivend,
	/obj/machinery/vending/tool,
	/obj/machinery/vending/sustenance,
	/obj/machinery/vending/dinnerware,
	/obj/machinery/vending/cart,
	/obj/machinery/vending/hydronutrients,
	/obj/machinery/vending/hydroseeds,
	/obj/machinery/vending/wardrobe/sec_wardrobe,
	/obj/machinery/vending/wardrobe/medi_wardrobe,
	/obj/machinery/vending/wardrobe/engi_wardrobe,
	/obj/machinery/vending/wardrobe/atmos_wardrobe,
	/obj/machinery/vending/wardrobe/cargo_wardrobe,
	/obj/machinery/vending/wardrobe/robo_wardrobe,
	/obj/machinery/vending/wardrobe/science_wardrobe,
	/obj/machinery/vending/wardrobe/hydro_wardrobe,
	/obj/machinery/vending/wardrobe/curator_wardrobe,
	/obj/machinery/vending/wardrobe/bar_wardrobe,
	/obj/machinery/vending/wardrobe/chef_wardrobe,
	/obj/machinery/vending/wardrobe/jani_wardrobe,
	/obj/machinery/vending/wardrobe/law_wardrobe,
	/obj/machinery/vending/wardrobe/chap_wardrobe,
	/obj/machinery/vending/wardrobe/chem_wardrobe,
	/obj/machinery/vending/wardrobe/gene_wardrobe,
	/obj/machinery/vending/wardrobe/viro_wardrobe,
	/obj/machinery/vending/clothing,
	/obj/machinery/vending/medical,
	/obj/machinery/vending/wallmed,
	/obj/machinery/vending/dinnerware/prisoner,
	/obj/machinery/vending/hydronutrients/prisoner,
	/obj/machinery/vending/pdavendor,
	/obj/machinery/vending/kink,
	/obj/machinery/vending/custom
))

