/area/bluespace_locker
  	name = "Bluespace Locker"
  	icon_state = "away"
  	requires_power = FALSE
  	has_gravity = STANDARD_GRAVITY
  	noteleport = TRUE
  	hidden = TRUE

/area/security/prison/toilet
	name = "Prison Toilet"
	icon_state = "sec_prison"

/area/blueshield
	name = "Blueshield's Office"
	icon_state = "bluenew"

/area/mining_level_access
  	name = "Mining Level Access"
  	icon = 'modular_skyrat/icons/turf/areas.dmi'
  	icon_state = "milevel"
  	requires_power = FALSE
  	has_gravity = STANDARD_GRAVITY
  	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/mining_level_access/lower
	name = "Lower Mining Level Access"

/area/mining_level_access/upper
	name = "Upper Mining Level Access"

/area/xenoarch
	icon = 'modular_skyrat/icons/turf/areas.dmi'
	icon_state = "xenogen"
	has_gravity = STANDARD_GRAVITY

/area/xenoarch/arch
	name = "Xenoarchaeology"
	icon_state = "xenoarch"

/area/xenoarch/bot
	name = "Xenoarchaeology Botany"
	icon_state = "xenobot"

/area/xenoarch/eng
	name = "Xenoarchaeology Engineering"
	icon_state = "xenoeng"

/area/xenoarch/gen
	name = "Xenoarchaeology Living Quarters"
	icon_state = "xenogen"

/area/xenoarch/sec
	name = "Xenoarchaeology Security"
	icon_state = "xenosec"

/area/medical/psych
	name = "Psychology Office"
	icon = 'modular_skyrat/icons/turf/areas.dmi'
	icon_state = "psychoff"