/area/bluespace_locker
  	name = "Bluespace Locker"
  	icon_state = "away"
  	requires_power = FALSE
  	has_gravity = STANDARD_GRAVITY
  	noteleport = TRUE
  	hidden = TRUE

/area/security/prison/toilet
	name = "Prison Toilet"
	icon_state = "sec_prison"

/area/blueshield
	name = "Blueshield's Office"
	icon_state = "bluenew"

/area/mining_level_access
  	name = "Mining Level Access"
  	icon = 'modular_skyrat/icons/turf/areas.dmi'
  	icon_state = "milevel"
  	requires_power = FALSE
  	has_gravity = STANDARD_GRAVITY
  	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/mining_level_access/lower
	name = "Lower Mining Level Access"

/area/mining_level_access/upper
	name = "Upper Mining Level Access"

/area/xenoarch
	icon = 'modular_skyrat/icons/turf/areas.dmi'
	icon_state = "xenogen"
	has_gravity = STANDARD_GRAVITY

/area/xenoarch/arch
	name = "Xenoarchaeology"
	icon_state = "xenoarch"

/area/xenoarch/bot
	name = "Xenoarchaeology Botany"
	icon_state = "xenobot"

/area/xenoarch/eng
	name = "Xenoarchaeology Engineering"
	icon_state = "xenoeng"

/area/xenoarch/gen
	name = "Xenoarchaeology Living Quarters"
	icon_state = "xenogen"

/area/xenoarch/sec
	name = "Xenoarchaeology Security"
	icon_state = "xenosec"

/area/medical/psych
	name = "Psychology Office"
	icon = 'modular_skyrat/icons/turf/areas.dmi'
	icon_state = "psychoff"

// CERESTATION

//HALLWAYS
/area/hallway/secondary/bridges
	name = "Hallway"
	icon = 'modular_skyrat/icons/turf/areas.dmi'
	icon_state = "defaulthallway"

/area/hallway/secondary/bridges/com_engi
	name = "Command-Engineering Hallway Bridge"
	icon_state = "com_eng"

/area/hallway/secondary/bridges/serv_sci
	name = "Service-Science Hallway Bridge"
	icon_state = "serv_sci"

/area/hallway/secondary/bridges/cargo_ai
	name = "Cargo-AI Hallway Bridge"
	icon_state = "cargo_ai"

/area/hallway/secondary/bridges/dock_med
	name = "Dock-Medical Hallway Bridge"
	icon_state = "dock_med"

/area/hallway/secondary/bridges/engi_med
	name = "Engineering-Medical Hallway Bridge"
	icon_state = "engi_med"

/area/hallway/secondary/bridges/serv_engi
	name = "Service-Engineering Hallway Bridge"
	icon_state = "serv_engi"

/area/hallway/secondary/bridges/com_serv
	name = "Command-Service Hallway Bridge"
	icon_state = "com_serv"

/area/hallway/secondary/bridges/med_cargo
	name = "Medical-Cargo Hallway Bridge"
	icon_state = "med_cargo"

/area/hallway/secondary/bridges/sci_dock
	name = "Science-Dock Hallway Bridge"
	icon_state = "sci_dock"
