/area/bluespace_locker
  	name = "Bluespace Locker"
  	icon_state = "away"
  	requires_power = FALSE
  	has_gravity = STANDARD_GRAVITY

/area/security/prison/toilet
	name = "Prison Toilet"
	icon_state = "sec_prison"

/area/blueshield
	name = "Blueshield's Office"
	icon_state = "bluenew"

/area/mining_level_access
  	name = "Mining Level Access"
  	icon = 'modular_skyrat/icons/turf/areas.dmi'
  	icon_state = "milevel"
  	requires_power = FALSE
  	has_gravity = STANDARD_GRAVITY
  	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/mining_level_access/lower
	name = "Lower Mining Level Access"

/area/mining_level_access/upper
	name = "Upper Mining Level Access"