/obj/item/banner/security
	name = "securistan banner"
	desc = "The banner of Securistan, ruling the station with an iron fist."
	icon_state = "banner_security"
	job_loyalties = list("Security Officer", "Brig Physician", "Warden", "Detective", "Head of Security")
	warcry = "EVERYONE DOWN ON THE GROUND!!"

/obj/item/banner/medical
	name = "meditopia banner"
	desc = "The banner of Meditopia, generous benefactors that cure wounds and shelter the weak."
	icon_state = "banner_medical"
	job_loyalties = list("Medical Doctor", "Brig Physician", "Chemist", "Geneticist", "Virologist", "Chief Medical Officer")
	warcry = "No wounds cannot be healed!"
