<ui-display title='{{name}}' button>

	<div style="padding:5px">
		{{#if data.is_admin}}

		{{else}}
			<p>
				Admin created events commonly run during rounds; here you can toggle if you'd like to be chosen for them while being an observer, and also 
				set your preferences to what sort of events you'd like to a be part of.

				You can write your own idea for an event you'd like to be part of, this could be as small, or as large as you'd like,
				but smaller events will be much more likely to be chosen. Examples of some smaller events might be being a courier for current antags in
				round, giving TC trade items/special requests, or any kind of custom role/character that might be fun for you, or the crew. This system
				is for creating interesting, unique roleplay experiences, so we are always looking for creative ideas.

				Admins can see which current observers are interested in being part of a custom event, and will choose from the list. 
			</p>
			<p>
				{{#if data.participating}}
					You are currently shown as interested in being part of a custom event. 
				{{else}}
					You're not looking to be part of a custom event.
				{{/if}}
				<ui-button action='toggle'>
					Toggle
				</ui-button>
			</p>
			<p>
				Preferences/ideas: {{{data.event_preferences}}} 
				<ui-button action='set_pref'>
					Edit
				</ui-button>
			</p>
		{{/if}}
	</div>

</ui-display>

