//wt550 reskinning
/obj/item/gun/ballistic/automatic/wt550
	name = "security semi-auto WT-550"
	desc = "An outdated personal defence weapon. Uses 4.6x30mm rounds."
	icon = 'modular_skyrat/icons/obj/guns/projectile.dmi'
	righthand_file = 'modular_skyrat/icons/mob/inhands/weapons/guns_righthand.dmi'
	lefthand_file = 'modular_skyrat/icons/mob/inhands/weapons/guns_lefthand.dmi'
	unique_name = list(
	"Default" = "security semi-auto WT-550",
	"AR46" = "security semi-auto AR-46",
	"P90" = "security semi-auto P90",
	"MP5" = "security semi-auto MP5"
	)
	unique_desc = list(
	"Default" = "An outdated personal defence weapon. Uses 4.6x30mm rounds.",
	"AR46" = "An outdated personal defence weapon. Uses 4.6x30mm rounds. Refitted to resemble an AR-46.",
	"P90" = "An outdated personal defence weapon. Uses 4.6x30mm rounds. Refitted to resemble a P90.",
	"MP5" = "An outdated personal defence weapon. Uses 4.6x30mm rounds. Refitted to resemble a MP5."
	)
	unique_item_state = list(
	"Default" = "arg",
	"AR46" = "ar46",
	"P90" = "arg",
	"MP5" = "arg"
	)
	unique_reskin_stored = list(
	"Default" = "wt550",
	"AR46" = "ar46",
	"P90" = "p90",
	"MP5" = "mp5"
	)
