/datum/uplink_item/dangerous/ebonyblade
	name = "Ebony Blade"
	desc = "An artifact that fits the literal description of a traitor, as it gets more powerful the more you kill your own."
	item = /obj/item/twohanded/ebonyblade
	cost = 10
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/contender
	name = "Contender Kit"
	desc = "A kit containing a Contender, a double barreled rifle that accepts any kind of ammunition, a swat helmet, a combat knife, and four 7.62mm  bullets to help you."
	item = /obj/item/storage/box/syndie/contender
	cost = 20
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)
	cant_discount = TRUE

/datum/uplink_item/dangerous/rapier
	name = "Rapier"
	desc = "An elegant plastitanium rapier. \
			The rapier comes with its own sheath, and is capable of puncturing through almost any defense. \
			However, due to the size of the blade and obvious nature of the sheath, the weapon stands out as being obviously nefarious."
	item = /obj/item/storage/belt/sabre/rapier
	cost = 10
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/molagmace
	name = "Mace of Molag Bal"
	desc = "A cursed artifact, capable of penetrating all armor and knocking down your targets senseless"
	item = /obj/item/melee/cleric_mace/molagbal
	cost = 12
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/morphcube
	name = "Morph Cube"
	desc = "Gives you the ability to shapeshift into the currrent scanned animal on the cube."
	item = /obj/item/morphcube
	cost = 18
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/cxneb
	name = "Dragon's Tooth Non-Eutactic Blade"
	desc = "An illegal modification of a weapon that is functionally identical to the energy sword, \
			the Non-Eutactic Blade (NEB) forges a hardlight blade on-demand, \
	 		generating an extremely sharp, unbreakable edge that is guaranteed to satisfy your every need. \
	 		This particular model has a polychromic hardlight generator, allowing you to murder in style! \
	 		The illegal modifications bring this weapon up to par with the classic energy sword, and also gives it the energy sword's distinctive sounds."
	item = /obj/item/melee/transforming/energy/sword/cx/traitor
	cost = 8
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/wrestlebelt
	name = "Nanotech Wrestling Belt"
	desc = "A nanite augmented wrestling belt that imprints the knowledge of wrestling into whoever  \
			wears it similar to certain combat gloves do with Krav Maga. Taking the belt off removes the knowledge."
	item = /obj/item/storage/belt/champion/wrestling
	cost = 14 
	
