/datum/uplink_item/dangerous/roblox
	name = "Fencing Sword"
	desc = "Oof garde!"
	item = /obj/item/claymore/roblox
	cost = 10
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/ebonyblade
	name = "Ebony Blade"
	desc = "An artifact that fits the literal description of a traitor, as it gets more powerful the more you kill your own."
	item = /obj/item/twohanded/ebonyblade
	cost = 18
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/rapier
	name = "Rapier"
	desc = "An elegant plastitanium rapier. \
			The rapier comes with its own sheath, and is capable of puncturing through almost any defense. \
			However, due to the size of the blade and obvious nature of the sheath, the weapon stands out as being obviously nefarious."
	item = /obj/item/storage/belt/sabre/rapier
	cost = 10
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)

/datum/uplink_item/dangerous/molagmace
	name = "Mace of Molag Bal"
	desc = "A cursed artifact, capable of penetrating all armor and knocking down your targets senseless"
	item = /obj/item/melee/cleric_mace/molagbal
	cost = 12
	exclude_modes = list(/datum/game_mode/nuclear/clown_ops)