/datum/uplink_item/device_tools/skeletonkey
	name = "Skeleton Key"
	desc = "A key, that can magically open anything. Never runs out."
	item = /obj/item/card/skeletonkey
	cost = 20 //it's better than all access and emag, it just has to cost all your traitorbucks.
	cant_discount = TRUE

/datum/uplink_item/device_tools/revolverkit
	name = "Revolver Conversion Kit"
	desc = "A kit that can convert any shitty revolver into a real deal big iron chambered in .357. Comes packed with 7 bullets."
	item = /obj/item/conversion_kit
	cost = 4

/datum/uplink_item/device_tools/revolverkit
	name = "Jammer Pen"
	desc = "A stealthier, more lightweight, radio jammer."
	item = /obj/item/pen/jammerpen
	cost = 2
