/datum/uplink_item/stealthy_weapons/romerol_kit
	name = "Necrotizing Nanites"
	desc = "A highly experimental biomechanical terror agent which creates dormant clusters attached to the grey matter of the brain. \
			On death, these clusters activate, taking control of the body and causing limited revivification. \
			Once revived, the puppet bodies of the agent will seek out new hosts for the particles to continue their programmed cycle."

/datum/uplink_item/stealthy_weapons/stealthsuit
	name = "Tactical Stealth Suit"
	desc = "A tight-fitting stealth suit, able to make you near completely invisible."
	item = /obj/item/clothing/under/syndicate/stealthsuit
	cost = 5
	
/datum/uplink_item/stealthy_weapons/balacava
	name = "Voice Scrambler Balacava"
	desc = "A high tech Balacava with an inbuild voice scrambler to conceal your identity. \
			Does not let you mimic voices."
	item = /obj/item/clothing/mask/infiltrator
	cost = 1
	surplus = 5
