/datum/uplink_item/explosives/syndicate_bomb
	cost = 11

/* Temporary removal for balancing. - SK13
/datum/uplink_item/explosives/syndicate_bomb_he
	name = "Syndicate Bomb (HE)"
	desc = "The Syndicate bomb is a fearsome device capable of massive destruction. It has an adjustable timer, \
			with a minimum of 60 seconds, and can be bolted to the floor with a wrench to prevent \
			movement. The bomb is bulky and cannot be moved; upon ordering this item, a smaller beacon will be \
			transported to you that will teleport the actual bomb to it upon activation. Note that this bomb can \
			be defused, and some crew may attempt to do so. This one is extra highly explosive"
	item = /obj/item/sbeacondrop/bomb_high_explosive
	cost = 15
*/