/datum/uplink_item/suits/stealthsuit
	name = "Tactical Stealth Suit"
	desc = "A tight-fitting stealth suit, able to make you near completely invisible."
	item = /obj/item/clothing/under/syndicate/stealthsuit
	cost = 5

/datum/uplink_item/suits/thiefring
	name = "Ring of Khajiiti"
	desc = "A magical ring that makes you able to pickpocket people unnoticed. To top it off, it is absolutely innocuous at a distance, and magically protects from shock and heat just like combat gloves."
	item = /obj/item/clothing/gloves/thief/khajiiti
	cost = 5