//Cool stuff taken away from us by citadel
/datum/uplink_item/badass/claymore
	name = "Claymore"
	cost = 10
	player_minimum = 25
	desc = "A claymore. We don't know why you'd do this."
	item = /obj/item/claymore

/datum/uplink_item/badass/shades
	name = "Big Sunglasses"
	desc = "Prevents flashes and looks badbass with some Smokes."
	item = /obj/item/clothing/glasses/sunglasses/big
	cost = 1
	surplus = 5
	illegal_tech = FALSE

/datum/uplink_item/badass/kyle
	name = "Maintenance Energy Can"
	desc = "Temporarily gives you damage resistance, more unarmed combat damage and the power to punch through weaker walls."
	item = /obj/item/reagent_containers/food/drinks/soda_cans/maint_energy/blood_red
	cost = 2
	surplus = 10
	illegal_tech = FALSE

/datum/uplink_item/badass/kyle/six_pack
	name = "Maintenance Energy Can"
	desc = "Temporarily gives you damage resistance, more unarmed combat damage and the power to punch through weaker walls. Drink with caution."
	item = /obj/item/storage/box/syndie_kit/sixpack
	cost = 8
	surplus = 5
	illegal_tech = FALSE
