DS.ALPHA.10932
DS.ALPHA.39201
DS.ALPHA.91034
DS.ALPHA.50199
DS.BETA.00192
DS.BETA.91001
DS.BETA.31092
DS.BETA.70916
DS.GAMMA.29159
DS.GAMMA.63742
DS.GAMMA.19823
DS.GAMMA.1298O
DS.DELTA.81491
DS.DELTA.19024
DS.DELTA.12940
DS.DELTA.58190
DS.EPSILON.19030
DS.EPSILON.12390
DS.EPSILON.98234
DS.EPSILON.89301
DS.ZETA.78301
DS.ZETA.91230
DS.ZETA.00194
DS.ZETA.32190
DS.THETA.19023
DS.THETA.12930
DS.THETA.98354
DS.THETA.42903
DS.THETA.58210
DS.IOTA.66891
DS.IOTA.19399
DS.IOTA.17401
DS.IOTA.42901
DS.LAMBDA.89912
DS.LAMBDA.95910
DS.LAMBDA.00000
DS.LAMBDA.06660
DS.OMNICRON.91390
DS.OMNICRON.12345
DS.OMNICRON.67890
DS.OMNICRON.77777
DS.SIGMA.012030
DS.SIGMA.881599
DS.SIGMA.192308
DS.SIGMA.991381
DS.UPSILON.999999
DS.UPSILON.010203
DS.UPSILON.321019
DS.UPSILON.123010
DS.OMEGA.102301
DS.OMEGA.102302
DS.OMEGA.000012
DS.OMEGA.112233
