/datum/gear/drake_skull
	name = "Skull of an ashdrake"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/drake_skull
	ckeywhitelist = list("random516")

/datum/gear/blutigen_wraps
	name = "Blutigen Wraps"
	category = SLOT_GLOVES
	path = /obj/item/clothing/gloves/fingerless/blutigen_wraps
	ckeywhitelist = list("random516")

/datum/gear/blutigen_kimono
	name = "Blutigen Kimono"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/blutigen_kimono
	ckeywhitelist = list("random516")

/datum/gear/blutigen_undergarment
	name = "Dragon Undergarment"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/custom/blutigen_undergarment
	ckeywhitelist = list("random516")


/datum/gear/kilano_suit
	name = "black and gold dress uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/custom/kilano
	ckeywhitelist = list("netrakyram")

/datum/gear/kilano_gloves
	name = "black and gold gloves"
	category = SLOT_GLOVES
	path = /obj/item/clothing/gloves/kilano
	ckeywhitelist = list("netrakyram")

/datum/gear/kilano_boots
	name = "black and gold boots"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/winterboots/kilano
	ckeywhitelist = list("netrakyram")

