/datum/gear/redberet
	name = "Beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret

/datum/gear/purpleberet
	name = "Purple Beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/purple

/datum/gear/blueberet
	name = "Blue Beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/blue

/datum/gear/wig
	name = "Wig"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/wig

/datum/gear/wignatural
	name = "Natural Wig"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/wig/natural