/datum/gear/bandana
	name = "Red Bandana"
	description = "A fine red bandana with nanotech lining."
	path = /obj/item/clothing/mask/bandana/red
	category = SLOT_WEAR_MASK

/datum/gear/bandana/blue
	name = "Blue Bandana"
	description = "A fine blue bandana with nanotech lining."
	path = /obj/item/clothing/mask/bandana/blue

/datum/gear/bandana/green
	name = "Green Bandana"
	description = "A fine green bandana with nanotech lining."
	path = /obj/item/clothing/mask/bandana/green

/datum/gear/bandana/gold
	name = "Gold Bandana"
	description = "A fine gold bandana with nanotech lining."
	path = /obj/item/clothing/mask/bandana/gold

/datum/gear/bandana/black
	name = "Black Bandana"
	description = "A fine black bandana with nanotech lining."
	path = /obj/item/clothing/mask/bandana/black

/datum/gear/bandana/skull
	name = "Skull Bandana"
	description = "A fine black bandana with nanotech lining and a skull emblem."
	path = /obj/item/clothing/mask/bandana/skull

/datum/gear/cleargasmask
	name = "gasmask, clear"
	path = /obj/item/clothing/mask/gas/glass
	category = SLOT_WEAR_MASK
	cost = 3
	restricted_roles = NOPRISON_ROLES
	restricted_desc = "All, barring Prisoners"
