/datum/gear/polychromiccloak_alt
	name = "Polychromic Cloak (alt)"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/cloak/alt/polychromic

/datum/gear/boatcloak
	name = "boatcloak"
	category = SLOT_NECK
	restricted_roles = NOCIV_ROLES // Military/Paramilitary-aesthetic oriented, don't @ me.
	restricted_desc = "All, barring Service and Civilian"
	path = /obj/item/clothing/neck/cloak/alt/boatcloak

/datum/gear/boatcloak_polychromic
	name = "boatcloak, polychromic"
	category = SLOT_NECK
	restricted_roles = NOCIV_ROLES // Military/Paramilitary-aesthetic oriented, don't @ me.
	restricted_desc = "All, barring Service and Civilian"
	path = /obj/item/clothing/neck/cloak/alt/boatcloak/polychromic

/datum/gear/boatcloak_command
	name = "boatcloak, command"
	category = SLOT_NECK
	restricted_roles = CMD_ROLES
	restricted_desc = "Command"
	path = /obj/item/clothing/neck/cloak/alt/boatcloak/command
