/datum/gear/polyunder
	name = "Polychromic Under"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic
	cost = 3

/datum/gear/polypleat
	name = "Polychromic Pleated Skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/pleat
	cost = 3

/datum/gear/polyfemtank
	name = "Polychromic Feminine Tanktop"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/femtank
	cost = 3

/datum/gear/polyshirt
	name = "Polychromic Shirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/shirt
	cost = 3

/datum/gear/polyjumpsuit
	name = "Polychromic Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/jumpsuit
	cost = 3
