
/datum/gear/neetsuit
	name = "Desperate Assistance Battleforce suit"

/datum/gear/trekds9_coat
	restricted_roles = NOCIV_ROLES

/datum/gear/trekmedscimov
	restricted_roles = list("Chief Medical Officer", "Medical Doctor", "Chemist", "Virologist", "Paramedic", "Geneticist", "Research Director", "Scientist", "Roboticist")

/datum/gear/trekcmdmov
	restricted_roles = list("Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Research Director", "Chief Medical Officer", "Quartermaster", "Blueshield", "Brig Physician", "Warden", "Detective", "Security Officer")

/datum/gear/trekmedscimod
	restricted_roles = list("Chief Medical Officer", "Medical Doctor", "Chemist", "Virologist", "Paramedic", "Geneticist", "Research Director", "Scientist", "Roboticist")

/datum/gear/trekcmdmod
	restricted_roles = list("Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Research Director", "Chief Medical Officer", "Quartermaster", "Blueshield", "Brig Physician", "Warden", "Detective", "Security Officer")

/datum/gear/trekcmdcap
	restricted_roles = list("Captain", "Head of Personnel", "Blueshield")

/datum/gear/ianshirt
	name = "worn/baggy shirt"
	path = /obj/item/clothing/suit/wornshirt

/datum/gear/ianshirt_polychromic
	name = "Polychromic worn/baggy shirt"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/wornshirt/polychromic
