
/datum/gear/neetsuit
	name = "Desperate Assistance Battleforce suit"

/datum/gear/trekds9_coat
	restricted_roles = NOCIV_ROLES

/datum/gear/trekmedscimov
	restricted_roles = MEDSCI_ROLES

/datum/gear/trekcmdmov
	restricted_roles = list("Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Research Director", "Chief Medical Officer", "Quartermaster", "Blueshield", "Brig Physician", "Warden", "Detective", "Security Officer")

/datum/gear/trekmedscimod
	restricted_roles = MEDSCI_ROLES

/datum/gear/trekcmdmod
	restricted_roles = list("Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Research Director", "Chief Medical Officer", "Quartermaster", "Blueshield", "Brig Physician", "Warden", "Detective", "Security Officer")

/datum/gear/trekcmdcap
	restricted_roles = list("Captain", "Head of Personnel", "Blueshield")
