/datum/gear/polyskirt
	name = "Polychromic Skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/dress/skirt/polychromic
	cost = 3

/datum/gear/polyshirt
	name = "Polychromic Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/misc/polyjumpsuit
	cost = 3

/datum/gear/skirtleneck
	name = "Tacticool Skirtleneck"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/syndicate/tacticool/skirt

/datum/gear/trekcmdtos
	name = "Fed uniform, cmd"

/datum/gear/trekmedscitos
	name = "Fed uniform, medsci"

/datum/gear/trekengtos
	name = "Fed uniform, ops"

/datum/gear/trekfedutil
	name = "Fed uniform, classic"

/datum/gear/trekfedtrainee
	name = "Fed uniform, trainee/assistant"
	path = /obj/item/clothing/under/trek/orvi

/datum/gear/trekfedservice
	name = "Fed uniform, service"
	path = /obj/item/clothing/under/trek/orvi/service
	restricted_desc = "Service and Civilian, barring Lawyer"
	restricted_roles = list("Head of Personnel", "Bartender", "Botanist", "Cook", "Curator", "Janitor", "Mime", "Clown")
