/datum/gear/polyskirt
	name = "Polychromic Skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/dress/skirt/polychromic
	cost = 3

/datum/gear/polyshirt
	name = "Polychromic Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/misc/polyjumpsuit
	cost = 3

/datum/gear/skirtleneck
	name = "Tacticool Skirtleneck"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/syndicate/tacticool/skirt

/datum/gear/trekcmdtos
	name = "Fed uniform, cmd"

/datum/gear/trekmedscitos
	name = "Fed uniform, med/sci"

/datum/gear/trekengtos
	name = "Fed uniform, ops/sec"

/datum/gear/trekfedutil
	name = "Fed utility uniform, enlist"

/datum/gear/trekfedtrainee
	name = "Fed utility uniform, trainee"

/datum/gear/trekfedservice
	name = "Fed utility uniform, service"
