//basically allows for more snowflakey, dumb and fantasy colored humans, without carrying the burden of being classified as anthropomorph base race when analyzed.
/datum/species/human/humanoid
	name = "Humanoid"
	id = "humanoid"
	icon_limbs = 'modular_skyrat/icons/mob/human_parts_greyscale.dmi'
	limbs_id = "human"
	use_skintones = 0
	species_traits = list(MUTCOLORS,EYECOLOR,LIPS,HAIR,HORNCOLOR,WINGCOLOR)
	mutant_bodyparts = list("mcolor" = "FFF","mcolor2" = "FFF","mcolor3" = "FFF", "mam_snouts" = "Husky", "mam_tail" = "Husky", "mam_ears" = "Husky", "deco_wings" = "None",
						 "mam_body_markings" = "Husky", "taur" = "None", "horns" = "None", "legs" = "Plantigrade", "meat_type" = "Mammalian")
	//Skyrat change - blood
	bloodtypes = list("A+", "A-", "B+", "B-", "AB+", "AB-","O+", "O-")
	//
