/obj/item/clothing/neck/cloak/secinstructor
	name = "security instructor's cloak"
	desc = "This is an instructor cloak for the security department , they must be ready to teach!"
	icon = 'modular_skyrat/icons/obj/clothing/neck.dmi'
	alternate_worn_icon = 'modular_skyrat/icons/mob/neck.dmi'
	icon_state = "seci"
	item_state = "seci"

/obj/item/clothing/neck/cloak/cargoinstructor
	name = "cargo instructor's cloak"
	desc = "This is an instructor cloak for the cargo department , they must be ready to teach!"
	icon = 'modular_skyrat/icons/obj/clothing/neck.dmi'
	alternate_worn_icon = 'modular_skyrat/icons/mob/neck.dmi'
	icon_state = "cargoi"
	item_state = "cargoi"

/obj/item/clothing/neck/cloak/medinstructor
	name = "medical instructor's cloak"
	desc = "This is an instructor cloak for the medical department , they must be ready to teach!"
	icon = 'modular_skyrat/icons/obj/clothing/neck.dmi'
	alternate_worn_icon = 'modular_skyrat/icons/mob/neck.dmi'
	icon_state = "medi"
	item_state = "medi"

/obj/item/clothing/neck/cloak/engiinstructor
	name = "engineering instructor's cloak"
	desc = "This is an instructor cloak for the engineering department , they must be ready to teach!"
	icon = 'modular_skyrat/icons/obj/clothing/neck.dmi'
	alternate_worn_icon = 'modular_skyrat/icons/mob/neck.dmi'
	icon_state = "engi"
	item_state = "engi"

/obj/item/clothing/neck/cloak/sciinstructor
	name = "research instructor's cloak"
	desc = "This is an instructor cloak for the science department , they must be ready to teach!"
	icon = 'modular_skyrat/icons/obj/clothing/neck.dmi'
	alternate_worn_icon = 'modular_skyrat/icons/mob/neck.dmi'
	icon_state = "scii"
	item_state = "scii"
