//We can have multiple accessories, so they have to be nerfed ngl
/obj/item/clothing/accessory/talisman
	armor = list("melee" = 2.5, "bullet" = 2.5, "laser" = 0, "energy" = 0, "bomb" = 4, "bio" = 8, "rad" = 2.5, "fire" = 0, "acid" = 10, "wound" = 2.5)

/obj/item/clothing/accessory/skullcodpiece
	armor = list("melee" = 2.5, "bullet" = 2.5, "laser" = 0, "energy" = 0, "bomb" = 4, "bio" = 8, "rad" = 2.5, "fire" = 0, "acid" = 10, "wound" = 2.5)

/obj/item/clothing/accessory/padding
	armor = list("melee" = 8, "bullet" = 4, "laser" = 0, "energy" = 0, "bomb" = 2, "bio" = 0, "rad" = 0, "fire" = -7, "acid" = 15, "wound" = 2.5)

/obj/item/clothing/accessory/kevlar
	armor = list("melee" = 4, "bullet" = 8, "laser" = 0, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 9, "wound" = 2.5)

/obj/item/clothing/accessory/plastics
	armor = list("melee" = 0, "bullet" = 0, "laser" = 8, "energy" = 4, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 7, "acid" = -14, "wound" = 2.5)
