/obj/item/clothing/under/dutchuniform
	name = "Western suit"
	desc = "We can't always fight nature. We can't fight change, we can't fight gravity, we can't fight nothing."
	icon_state = "dutchuniform"

/obj/item/clothing/under/victorianblred
    name = "red shirted victorian suit"
    desc = "Don't you see? I have thirteen lives."
    icon_state = "victorianblred"

/obj/item/clothing/under/victorianredvest
    name = "red vested victorian suit"
    desc = "Why are we going to the back of the ship? Because the front crashes first. Think it though."
    icon_state = "victorianredvest"

/obj/item/clothing/under/victorianvest
    name = "victorian suit"
    desc = "Four minutes? That's ages. What if I get bored, or need a television, couple of books? Anyone for chess? Bring me knitting."
    icon_state = "victorianvest"

/obj/item/clothing/under/victorianlightfire
    name = "light blue shirted victorian suit"
    desc = "Have you ever thought what it's like to be wanderers in the Fourth Dimension?"
    icon_state = "victorianlightfire"

/obj/item/clothing/under/victorianreddress
    name = "red victorian dress"
    desc = "A little gratitude wouldn't irretrievably damage my ego."
    icon_state = "victorianreddress"

/obj/item/clothing/under/victorianblackdress
    name = "black victorian dress"
    desc = "What's the use of a good quotation if you can't change it?"
    icon_state = "victorianblackdress"