/obj/item/clothing/under/colonistjumpsuit
	name = "Old Colonist Jumpsuit"
	desc = "An old, worn down jumpsuit commonly worn by colonists in the far frontiers of space."
	icon = 'modular_skyrat/icons/obj/clothing/uniforms.dmi'
	icon_state = "coljumpsuit"
	alternate_worn_icon = 'modular_skyrat/icons/mob/uniform.dmi'
	item_state = "coljumpsuit"
	can_adjust = FALSE

/obj/item/clothing/under/oldsecurity
	name = "Old Security Jumpsuit"
	desc = "A now outdated uniform once worn by Security Officers on Nanotrasen owned colonies."
	icon = 'modular_skyrat/icons/obj/clothing/uniforms.dmi'
	icon_state = "seccoljumpsuit"
	alternate_worn_icon = 'modular_skyrat/icons/mob/uniform.dmi'
	item_state = "seccoljumpsuit"
	can_adjust = FALSE
	armor = list("melee" = 15, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)