/obj/item/zombie_hand
	name = "necrotic claw"
	desc = "A black, cancerous growth of a hand. Large knife-like claws jut out from where there used to be fingers, black goo dripping from the rotten and twisted flesh. \
	Can be used to smash down things such as airlocks, gib simple mobs for health, and infect humanoid creatures."
	icon = 'modular_skyrat/icons/obj/items/claw.dmi'
	icon_state = "clawhand_left"
	icon_left = "clawhand_left"
	icon_right = "clawhand_right"
	lefthand_file = 'modular_skyrat/icons/mob/inhands/weapons/claws_lefthand.dmi'
	righthand_file = 'modular_skyrat/icons/mob/inhands/weapons/claws_righthand.dmi'
