#DEFINE BONE_DAM_THRESHOLD_LOW 25
#DEFINE BONE_DAM_THRESHOLD_MEDIUM 50
#DEFINE BONE_DAM_THRESHOLD_HIGH 75
#DEFINE BONE_DAM_THRESHOLD_BROKEN 100

/obj/item/organ/skull
	name = "Skull"
	desc = "Serves as gothic decoration. Or, you know, protection for your brain."
	zone = BODY_ZONE_HEAD
	icon_state = "skull"

/obj/item/organ/ribcage
	name = "Ribcage"
	desc = "This sure ain't McRibs."
	zone = BODY_ZONE_CHEST
	icon_state = "ribcage"

/obj/item/organ/rhumerus
	name = "Right humerus"
	desc = "Whoever lost this, sure must have been in humerus situation."
	zone = BODY_ZONE_R_ARM
	icon_state = "rhumerus"

/obj/item/organ/lhumerus
	name = "Left humerus"
	desc = "Whoever lost this, sure must have been in humerus situation."
	zone = BODY_ZONE_L_ARM
	icon_state = "lhumerus"

/obj/item/organ/rfemur
	name = "Right femur"
	desc = "Helps you walk, when it's inside you."
	zone = BODY_ZONE_R_LEG
	icon_state = "rfemur"

/obj/item/organ/lfemur
	name = "Left femur"
	desc = "Helps you walk, when it's inside you."
	zone = BODY_ZONE_L_LEG
	icon_state = "lfemur"