//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ad" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"ae" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/stack/cable_coil,
/obj/item/storage/box/lights/mixed,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"af" = (
/obj/structure/table,
/obj/item/clothing/mask/gas,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/clothing/glasses/sunglasses/big,
/obj/item/clothing/glasses/sunglasses/big,
/obj/item/clothing/glasses/sunglasses/big,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ag" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ah" = (
/obj/structure/toilet,
/obj/effect/turf_decal/sand,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ai" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aj" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ak" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/effect/turf_decal/sand,
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"al" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/beakers,
/obj/item/storage/box/donkpockets,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"am" = (
/obj/item/tank/internals/oxygen,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"an" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Storage"
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ao" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ap" = (
/obj/effect/turf_decal/caution{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aq" = (
/obj/effect/turf_decal/sand,
/obj/machinery/door/airlock/sandstone{
	name = "Restroom"
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"ar" = (
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"as" = (
/obj/item/clothing/neck/necklace/dope,
/obj/item/reagent_containers/spray/spraytan,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"at" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"au" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"av" = (
/obj/machinery/vending/boozeomat{
	set_obj_flags = "EMAGGED"
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aw" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ax" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"ay" = (
/obj/structure/closet/crate/bin,
/obj/item/tank/internals/emergency_oxygen,
/obj/item/trash/candy,
/obj/item/toy/talking/owl,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"az" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aA" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aB" = (
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aC" = (
/obj/machinery/door/airlock/sandstone{
	name = "Lavatory"
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aD" = (
/obj/machinery/vending/cigarette/beach,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aE" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered/beach)
"aF" = (
/obj/structure/weightmachine/stacklifter,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aH" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aI" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aJ" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/tequila,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aK" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aM" = (
/obj/machinery/processor,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"aN" = (
/obj/machinery/vending/cola,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"aO" = (
/obj/effect/overlay/palmtree_l,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aP" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aQ" = (
/obj/effect/mob_spawn/human/bartender/alive,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aR" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"aS" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aT" = (
/obj/item/flashlight/lantern,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aU" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered/beach)
"aV" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"aW" = (
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aX" = (
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aY" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"aZ" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bb" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bc" = (
/obj/effect/mob_spawn/human/beach/alive,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bd" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"be" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bg" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/item/book/manual/wiki/barman_recipes,
/obj/item/book/granter/action/drink_fling,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/rag,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bl" = (
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bx" = (
/obj/machinery/jukebox/disco/indestructible,
/turf/open/floor/light/colour_cycle,
/area/ruin/powered/beach)
"bz" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bA" = (
/obj/machinery/vending/snack,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"bB" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bE" = (
/obj/effect/turf_decal/caution{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"bF" = (
/obj/effect/overlay/coconut,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bG" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Access"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bH" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null
	},
/turf/open/floor/wood,
/area/ruin/powered/beach)
"bJ" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bK" = (
/obj/effect/turf_decal/caution{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"bL" = (
/obj/structure/sign/barsign,
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/beach)
"bM" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"bN" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"bO" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bP" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"bQ" = (
/obj/structure/dresser,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"bR" = (
/obj/item/reagent_containers/spray/spraytan,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bS" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered/beach)
"bT" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"bU" = (
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"bV" = (
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"bW" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/beach)
"cd" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"ce" = (
/obj/machinery/door/airlock/hatch{
	name = "Lava Beach Club"
	},
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"cg" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ch" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"cj" = (
/turf/open/floor/wood,
/area/ruin/powered/beach)
"cs" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"ct" = (
/obj/machinery/light,
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)
"cR" = (
/obj/effect/turf_decal/sand,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"dw" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"gg" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"hY" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"iw" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"jF" = (
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"lF" = (
/obj/structure/flora/rock,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"lM" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"mh" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"oK" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/bikehorn/airhorn,
/obj/structure/table/wood,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/brute,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"pg" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"pI" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"pU" = (
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"pY" = (
/turf/open/floor/plating/beach/coastline_b,
/area/ruin/powered/beach)
"qa" = (
/obj/structure/table/wood,
/obj/item/tank/internals/oxygen,
/obj/item/pickaxe,
/obj/item/clothing/mask/gas,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"qJ" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"qT" = (
/obj/item/toy/beach_ball,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"sy" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"sO" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"vl" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/item/megaphone,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"wY" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"yp" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/mob_spawn/human/beach/alive/lifeguard,
/turf/open/floor/wood,
/area/ruin/powered/beach)
"zw" = (
/obj/structure/chair,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Bl" = (
/obj/structure/weightmachine/weightlifter,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Ec" = (
/obj/item/storage/backpack/duffelbag,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Ep" = (
/obj/effect/overlay/palmtree_l,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Ga" = (
/turf/open/floor/wood,
/area/ruin/powered/beach)
"Gc" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"HC" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Jo" = (
/obj/item/reagent_containers/food/drinks/beer,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"OB" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"PT" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/beach/coastline_t,
/area/ruin/powered/beach)
"PZ" = (
/turf/open/floor/plasteel/stairs/old,
/area/ruin/powered/beach)
"QS" = (
/obj/vehicle/ridden/scooter/skateboard{
	dir = 4
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"SZ" = (
/obj/item/camera,
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"TP" = (
/obj/effect/turf_decal/sand{
	density = 1
	},
/obj/effect/decal/fakelattice,
/turf/open/floor/pod/light{
	density = 1
	},
/area/ruin/powered/beach)
"VO" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/beach/sand,
/area/ruin/powered/beach)
"Xp" = (
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"ZN" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/floor/plating/beach/water,
/area/ruin/powered/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aE
aa
bW
bW
bW
ce
bW
ce
bW
bW
bW
aa
aE
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bM
Xp
cR
Xp
hY
qa
bW
bW
bW
bW
bW
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
HC
VO
ar
bW
Gc
lM
lM
Xp
Gc
bQ
bW
bb
qJ
pY
bW
bW
bW
aa
"}
(4,1,1) = {"
aa
aa
aa
bW
bW
HC
ar
ar
ar
ar
bW
mh
mh
ch
mh
mh
mh
bW
HC
bV
pY
bU
ct
bW
aa
"}
(5,1,1) = {"
aa
aa
bW
bW
bb
ar
ar
aF
ar
Bl
ar
ar
cg
aA
cg
ar
ar
VO
OB
bV
pY
bU
bU
bW
aa
"}
(6,1,1) = {"
aa
aa
bW
aZ
ar
ar
ar
ar
bc
ar
ar
ar
ar
ar
ar
iw
ar
zw
ar
PT
pY
bU
bU
bW
aa
"}
(7,1,1) = {"
aa
bW
bW
ar
HC
as
ar
aF
ar
Bl
ar
aO
bF
ar
ar
ar
ar
ar
ar
bV
pY
bU
ct
bW
aa
"}
(8,1,1) = {"
aa
bW
bb
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
zw
bR
bV
pY
bU
bU
bW
aa
"}
(9,1,1) = {"
aa
bW
bW
bW
bW
at
aA
aA
aA
aA
aA
aA
aA
ar
ar
HC
ar
ar
SZ
bV
pY
bU
bU
bW
aa
"}
(10,1,1) = {"
aa
bW
ae
al
bW
au
aK
aK
aK
aK
aK
bP
aA
ar
HC
lF
ar
zw
ar
bV
pY
bU
bU
bW
aa
"}
(11,1,1) = {"
aa
bW
af
aX
aj
aj
aj
aj
au
aK
aK
bS
aA
ar
ar
ar
ar
ar
ar
bV
pY
bU
bU
bW
aa
"}
(12,1,1) = {"
aa
bW
aP
aX
an
Ga
Ga
aH
bd
aK
bK
bS
aA
ar
HC
ar
ar
zw
ar
bV
pY
bU
ct
bW
aa
"}
(13,1,1) = {"
aa
bW
aQ
aX
aj
sO
Ga
aI
bd
bE
bx
bS
aA
ar
ar
ar
ar
Ec
ar
bV
pY
bU
bU
bW
aa
"}
(14,1,1) = {"
aa
bW
ag
am
ao
sy
Ga
aH
bd
aK
ap
bS
aA
HC
ar
ar
ar
zw
ar
bV
pY
bU
bU
bW
aa
"}
(15,1,1) = {"
aa
bW
aR
aj
aj
av
Ga
aJ
bd
aK
aK
bS
aA
ar
ar
ar
bR
ar
ar
bV
pY
bU
bU
bW
aa
"}
(16,1,1) = {"
aa
bW
ah
aY
aj
aw
Ga
aj
aj
bG
aj
aA
aA
ar
ar
ar
ar
zw
ar
bV
pY
bU
bU
bW
aa
"}
(17,1,1) = {"
aa
bW
aj
aC
aj
bg
Ga
Ga
Ga
Ga
bL
aA
ar
ar
aO
ar
ar
ar
ar
bV
pY
bU
ZN
bW
aa
"}
(18,1,1) = {"
aa
bW
aS
aX
aj
ax
az
aM
bz
bH
aj
aA
ar
bF
ar
ar
qT
ar
iw
bV
pY
bU
ct
bW
aa
"}
(19,1,1) = {"
aa
bW
ai
aX
aj
aj
aj
aj
aj
aj
aj
aA
ar
ar
ar
ar
bB
ar
ar
bV
pY
bU
bU
bW
aa
"}
(20,1,1) = {"
aa
bW
aT
aY
aj
ay
aD
aN
bA
aK
aK
aA
ar
ar
ar
oK
vl
TP
ar
bV
pY
bU
bU
bW
aa
"}
(21,1,1) = {"
aa
bW
ak
aY
aq
aK
aK
aK
aK
aK
aK
aA
ar
ar
ar
pg
yp
PZ
ar
bV
pY
bU
bU
bW
aa
"}
(22,1,1) = {"
aa
bW
bW
bW
bW
at
aA
aA
aA
aA
aA
aA
ar
ar
ar
ar
ar
ar
Jo
bV
pY
bU
bU
bW
aa
"}
(23,1,1) = {"
aa
bW
HC
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
zw
ar
bV
pY
bU
bU
bW
aa
"}
(24,1,1) = {"
aa
bW
bW
ar
HC
ar
ar
aO
bR
ar
ar
ar
ar
ar
ar
bF
ar
ar
ar
bV
pY
bU
ct
bW
aa
"}
(25,1,1) = {"
aa
aa
bW
aZ
ar
ar
ar
ar
bF
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
PT
pY
bU
bU
bW
aa
"}
(26,1,1) = {"
aa
aa
bW
bW
HC
ar
ar
aZ
bc
QS
ar
ar
cs
aA
cs
ar
ar
Ep
ar
bV
pY
bU
bU
bW
aa
"}
(27,1,1) = {"
aa
aa
aa
bW
bW
bb
ar
ar
ar
ar
bW
mh
mh
dw
mh
mh
mh
bW
HC
bV
pY
bU
ct
bW
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
HC
bB
HC
bW
Gc
Xp
lM
lM
bN
bQ
bW
OB
bV
pY
bW
bW
bW
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
cd
Xp
gg
lM
pI
qa
bW
bW
bW
bW
bW
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aU
aa
bW
bW
bW
ce
bW
ce
bW
bW
bW
aa
aU
aa
aa
aa
aa
aa
"}
