"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/open/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/obj/structure/sword/sif,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"e" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"f" = (/turf/open/lava/smooth/lava_land_surface,/area/lavaland/surface/sif)

(1,1,1) = {"
aaaaaaaaaaaaabbbaaaaccaaaaaaaa
aaaaaaccaccccbbbaaaccccccaccaa
aacccccccccccbbbccccccccccccca
accccccccccccbbbccccccccccccca
accccccccccccbbbcccccccccfccca
accccccccccccbbbccccccccccccca
aaacccccccccbbbbcccccccccccccc
aaaccccccccccbbbbcccccccccccca
aacccccccccccbbbbcccccccccccca
accccccccccccbbbbcccccccccccca
accccccccccbbbbbccccccccccccca
accccccccccccbbbccccbbcccccccc
acccccccbccccbbbccccbbcccccccc
aacccccbbbccbbbbbccbbbccccccca
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbdbbbbbbbbbbbbbbbb
aacccccbbbbcbbbbbccbbbbbbcccca
acccccccbbbccbbbccccbbbbccccca
accccccccccccbbbccccbcbcccccaa
accccccccccccbbbbcccccccccccca
accccccccccccbbbbccccccccccccc
aaccccccccccbbbbbcccccccccccca
aacccccccccebbbbccccccccccccaa
aaccccccccccbbbbccccccccccccaa
aacccccccccccbbbccccccccccccaa
accccccccccccbbbccccccccccccaa
acccccccccccabbbccccccccccccaa
aaccacccaaacabbbcaaaccaaaaccaa
aaaaaaaaaaaaabbbaaaaaaaaaaaaaa
"}
