//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered/icemoon)
"b" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered/icemoon)
"c" = (
/obj/structure/fans,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"d" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"e" = (
/obj/item/gps/computer{
	gpstag = "Distress Signal"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"f" = (
/obj/structure/ore_box,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"g" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/mre,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"h" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/glowstick,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"i" = (
/obj/machinery/sleeper/survival_pod,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"j" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"k" = (
/obj/structure/tubes,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"l" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"m" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"n" = (
/obj/machinery/vending/sustenance,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"o" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"p" = (
/obj/machinery/vending/wallmed,
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered/icemoon)
"q" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"r" = (
/obj/structure/bed/pod{
	name = "bed"
	},
/obj/item/bedsheet/black,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"s" = (
/obj/structure/fluff/empty_cryostasis_sleeper,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"t" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 10;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"u" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/generic,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"v" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"w" = (
/obj/effect/mob_spawn/human/miner/explorer,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"x" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"y" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"z" = (
/obj/structure/fluff/empty_cryostasis_sleeper,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"A" = (
/obj/machinery/door/airlock/survival_pod/glass,
/obj/structure/fans/tiny,
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/pod/dark,
/area/ruin/powered/icemoon)
"B" = (
/mob/living/simple_animal/hostile/skeleton/plasmaminer,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered/icemoon)
"C" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered/icemoon)
"D" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered/icemoon)
"E" = (
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered/icemoon)
"F" = (
/turf/open/lava/plasma/ice_moon,
/area/ruin/powered/icemoon)
"J" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
J
J
J
J
J
J
a
a
a
a
J
J
J
J
J
"}
(2,1,1) = {"
J
b
b
b
b
b
b
b
a
a
a
a
J
J
J
"}
(3,1,1) = {"
J
b
c
i
b
s
z
b
a
a
a
a
a
a
a
"}
(4,1,1) = {"
J
b
d
j
o
t
m
b
a
a
a
F
F
a
a
"}
(5,1,1) = {"
a
b
e
k
p
u
m
A
a
a
a
F
F
F
a
"}
(6,1,1) = {"
a
b
b
b
b
v
m
b
B
a
F
F
F
F
a
"}
(7,1,1) = {"
a
b
f
l
q
v
l
b
a
a
F
F
F
F
a
"}
(8,1,1) = {"
a
b
f
l
m
w
m
b
C
a
F
F
F
F
a
"}
(9,1,1) = {"
a
b
g
m
m
x
m
b
C
a
F
F
F
F
a
"}
(10,1,1) = {"
J
b
h
n
r
y
r
b
C
a
F
F
F
F
a
"}
(11,1,1) = {"
J
b
b
b
b
b
b
b
C
a
F
F
F
F
a
"}
(12,1,1) = {"
J
J
J
a
a
a
a
a
D
E
F
F
F
a
a
"}
(13,1,1) = {"
J
J
J
J
J
a
a
a
a
a
a
F
F
a
a
"}
(14,1,1) = {"
J
J
J
J
J
J
a
a
a
a
a
F
F
a
J
"}
(15,1,1) = {"
J
J
J
J
J
J
J
J
J
a
a
a
a
a
J
"}
