"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall{icon = 'icons/turf/shuttleold.dmi'; icon_state = "block"},/area/ruin/powered)
"c" = (/obj/machinery/shower{pixel_y = 16},/obj/structure/curtain,/turf/open/floor/plasteel/white,/area/ruin/powered)
"d" = (/obj/structure/mirror{pixel_y = 28},/obj/structure/sink{pixel_y = 20},/turf/open/floor/plasteel/white,/area/ruin/powered)
"e" = (/obj/structure/table/greyscale,/obj/item/bikehorn/rubberducky,/turf/open/floor/plasteel/white,/area/ruin/powered)
"f" = (/turf/open/floor/plasteel/white,/area/ruin/powered)
"g" = (/obj/item/soap,/turf/open/floor/plasteel/white,/area/ruin/powered)
"h" = (/obj/machinery/door/airlock/freezer{name = "bath house airlock"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"i" = (/turf/closed/mineral/random/snow/no_caves,/area/snowplanet/underground/outdoors/ruin)
"j" = (/turf/closed/wall/mineral/wood,/area/ruin/powered)
"k" = (/turf/open/floor/wood,/area/ruin/powered)
"l" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/snacks/spaghetti{desc = "Just how mom used to make it."; name = "soul food"; tastes = list("nostalgia" = 1)},/turf/open/floor/wood,/area/ruin/powered)
"m" = (/obj/structure/bookcase/random,/turf/open/floor/wood,/area/ruin/powered)
"n" = (/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/snowplanet/underground/outdoors/ruin)
"o" = (/obj/structure/bed,/obj/item/bedsheet,/turf/open/floor/wood,/area/ruin/powered)

(1,1,1) = {"
bbbbbbbbbbb
bcbcbcbddeb
bfffffffffb
bfffffgfffb
bbhbbbbbhbb
ijklmjnnnni
ajkkojnnnia
ajjjjjiiiaa
"}
