//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/mineral/random/snow/no_caves,
/area/ruin/unpowered/icemoon)
"ab" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered/icemoon)
"ac" = (
/turf/open/floor/plating/asteroid/snow/ice/icemoon,
/area/ruin/unpowered/icemoon)
"ad" = (
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"ae" = (
/obj/structure/sign/poster/official/work_for_a_future,
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"af" = (
/obj/structure/alien/resin/wall{
	acid_level = null;
	color = "#8a0000";
	desc = "Solidified guts and organs in the shape of a wall.";
	name = "fleshy wall"
	},
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"ag" = (
/turf/open/floor/plating/ice/icemoon,
/area/ruin/unpowered/icemoon)
"ah" = (
/obj/structure/closet/secure_closet/miner,
/obj/item/clothing/suit/hooded/wintercoat/miner,
/obj/item/pickaxe,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ai" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aj" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ak" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/structure/alien/gelpod{
	color = "#dc0000";
	desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh.";
	name = "fleshy mound"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"al" = (
/obj/structure/alien/resin/wall{
	acid_level = null;
	color = "#8a0000";
	desc = "Solidified guts and organs in the shape of a wall.";
	name = "fleshy wall"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"am" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/mob/living/simple_animal/hostile/netherworld/blankbody{
	access_card = 55;
	attacktext = "slices";
	color = "#d13d3d";
	desc = "This thing may have once been human, but it certainly isn't anymore.";
	melee_damage_lower = 10;
	melee_damage_upper = 20;
	name = "hybrid"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"an" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/structure/alien/resin/wall{
	acid_level = null;
	color = "#8a0000";
	desc = "Solidified guts and organs in the shape of a wall.";
	name = "fleshy wall"
	},
/turf/open/floor/grass,
/area/ruin/unpowered/icemoon)
"ao" = (
/obj/structure/closet/secure_closet/miner/unlocked,
/obj/effect/decal/cleanable/dirt,
/obj/item/clothing/suit/hooded/wintercoat/miner,
/obj/item/pickaxe/drill,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ap" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aq" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/gibs/human/core,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ar" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/grass,
/area/ruin/unpowered/icemoon)
"as" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/structure/alien/gelpod{
	color = "#dc0000";
	desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh.";
	name = "fleshy mound"
	},
/turf/open/floor/grass,
/area/ruin/unpowered/icemoon)
"at" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/gibs/human/body,
/turf/open/floor/grass,
/area/ruin/unpowered/icemoon)
"au" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/item/clothing/head/helmet/swat/nanotrasen,
/turf/open/floor/grass,
/area/ruin/unpowered/icemoon)
"av" = (
/obj/structure/closet/secure_closet/miner,
/obj/effect/decal/cleanable/dirt,
/obj/item/clothing/suit/hooded/wintercoat/miner,
/obj/item/pickaxe/drill/diamonddrill,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aw" = (
/mob/living/simple_animal/hostile/netherworld/blankbody{
	access_card = 55;
	attacktext = "slices";
	color = "#d13d3d";
	desc = "This thing may have once been human, but it certainly isn't anymore.";
	melee_damage_lower = 10;
	melee_damage_upper = 20;
	name = "hybrid"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ax" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/mob/living/simple_animal/hostile/netherworld/blankbody{
	access_card = 55;
	attacktext = "slices";
	color = "#d13d3d";
	desc = "This thing may have once been human, but it certainly isn't anymore.";
	melee_damage_lower = 10;
	melee_damage_upper = 20;
	name = "hybrid"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ay" = (
/obj/effect/spawner/structure/window/ice,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"az" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aA" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/spawner/lootdrop/snowdin/dungeonheavy,
/turf/open/floor/grass,
/area/ruin/unpowered/icemoon)
"aB" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/item/gun/ballistic/automatic/pistol/m1911,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aC" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/gibs/human/limb,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aD" = (
/obj/machinery/door/airlock,
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aE" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aF" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aG" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aH" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aI" = (
/obj/machinery/door/airlock,
/obj/structure/barricade/wooden/crude,
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aJ" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/mob/living/simple_animal/hostile/asteroid/goliath{
	desc = "A massive beast made out of corpses, their flesh merged with one another.;";
	health = 500;
	name = "abomination";
	resize = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aK" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/gibs/human/torso,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aL" = (
/obj/structure/fluff/empty_cryostasis_sleeper,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aM" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/spawner/lootdrop/organ_spawner,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aN" = (
/obj/structure/bed/pod{
	name = "bed"
	},
/obj/item/ammo_casing/spent,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aO" = (
/obj/structure/fluff/empty_cryostasis_sleeper,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aP" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 1;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aQ" = (
/obj/structure/alien/resin/wall{
	acid_level = null;
	color = "#8a0000";
	desc = "Solidified guts and organs in the shape of a wall.";
	name = "fleshy wall"
	},
/turf/open/floor/plasteel/telecomms,
/area/ruin/unpowered/icemoon)
"aR" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/gibs/human/down,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aS" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/item/ammo_box/magazine/smgm45,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aT" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 10;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aU" = (
/obj/machinery/door/airlock/grunge,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aV" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/gibs/human/body,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aW" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/structure/alien/resin/wall{
	acid_level = null;
	color = "#8a0000";
	desc = "Solidified guts and organs in the shape of a wall.";
	name = "fleshy wall"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aX" = (
/obj/structure/fluff/empty_cryostasis_sleeper,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aY" = (
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"aZ" = (
/turf/closed/mineral/snowmountain/cavern/icemoon,
/area/ruin/unpowered/icemoon)
"ba" = (
/turf/open/floor/plating/asteroid/snow,
/area/ruin/unpowered/icemoon)
"bb" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered/icemoon)
"bc" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bd" = (
/obj/effect/spawner/structure/window/ice,
/obj/effect/spawner/structure/window/ice,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"be" = (
/obj/structure/fluff/fokoff_sign,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered/icemoon)
"bf" = (
/obj/structure/barricade/wooden/crude/snow,
/obj/effect/decal/cleanable/dirt,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"bg" = (
/obj/structure/fluff/railing,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered/icemoon)
"bh" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered/icemoon)
"bi" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/unpowered/icemoon)
"bj" = (
/obj/machinery/door/airlock/external,
/obj/structure/barricade/wooden/crude/snow,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"bk" = (
/obj/structure/sign/poster/official/nanotrasen_logo,
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"bl" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"bm" = (
/obj/structure/fluff/broken_flooring,
/obj/structure/barricade/wooden/crude/snow,
/obj/effect/decal/cleanable/dirt,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"bn" = (
/obj/machinery/door/airlock/external,
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"bo" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/unpowered/icemoon)
"bp" = (
/obj/structure/bed/pod{
	name = "bed"
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/bedsheet,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bq" = (
/obj/structure/closet/wardrobe,
/obj/item/clothing/under/colonistjumpsuit,
/obj/item/clothing/shoes/workboots/mining,
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/suit/hooded/wintercoat/aformal,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"br" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bs" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bt" = (
/obj/structure/bed/pod{
	name = "bed"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bu" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bv" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 9;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bw" = (
/obj/machinery/door/airlock/grunge,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bx" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 6;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"by" = (
/obj/structure/table,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bz" = (
/obj/structure/sign/poster/official/report_crimes,
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"bA" = (
/obj/machinery/door/airlock,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plasteel/dark/side,
/area/ruin/unpowered/icemoon)
"bB" = (
/obj/structure/sign/poster/official/cleanliness,
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"bC" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/glowstick,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bD" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 1;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bE" = (
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bF" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/netherworld/blankbody{
	access_card = 55;
	attacktext = "slices";
	color = "#d13d3d";
	desc = "This thing may have once been human, but it certainly isn't anymore.";
	melee_damage_lower = 10;
	melee_damage_upper = 20;
	name = "hybrid"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bG" = (
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bI" = (
/obj/structure/sign/poster/official/here_for_your_safety,
/turf/closed/wall/rust,
/area/ruin/unpowered/icemoon)
"bJ" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bK" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bL" = (
/obj/structure/barricade/wooden/crude,
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bM" = (
/obj/structure/closet/wardrobe,
/obj/item/clothing/under/oldsecurity,
/obj/item/clothing/shoes/combat/coldres,
/obj/item/clothing/head/helmet/space/beret,
/obj/item/clothing/gloves/combat,
/obj/item/clothing/suit/armor/bulletproof,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bN" = (
/obj/structure/table,
/obj/item/paper/crumpled/bloody/ruins{
	desc = "An old, blood stained note.";
	info = "If you find this, get the hell out of here. Don't let it spread.";
	name = "bloody note"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bO" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/generic,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bP" = (
/obj/effect/decal/cleanable/blood/gibs/human/body,
/obj/effect/decal/cleanable/blood/old{
	dir = 1;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bQ" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bR" = (
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bS" = (
/obj/structure/barricade/security,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bT" = (
/obj/effect/decal/cleanable/blood/gibs/human/torso,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bU" = (
/obj/item/ammo_casing/spent,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"bV" = (
/obj/effect/spawner/structure/window/ice,
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating,
/area/ruin/unpowered/icemoon)
"bW" = (
/obj/structure/table/glass,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bX" = (
/obj/structure/table/glass,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bY" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 1;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"bZ" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/obj/item/gun/ballistic/automatic/pistol/modular{
	desc = "It's holder surely suffered an 18 karat run of bad luck.";
	name = "maria"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ca" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cb" = (
/mob/living/simple_animal/hostile/netherworld/blankbody{
	access_card = 55;
	attacktext = "slices";
	color = "#d13d3d";
	desc = "This thing may have once been human, but it certainly isn't anymore.";
	melee_damage_lower = 10;
	melee_damage_upper = 20;
	name = "hybrid"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cc" = (
/obj/effect/decal/cleanable/blood/gibs/human/limb,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cd" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"ce" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cf" = (
/obj/structure/door_assembly,
/obj/structure/barricade/wooden/crude,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ch" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ci" = (
/obj/machinery/door/airlock,
/obj/structure/barricade/wooden/crude,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/oil/slippery,
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cj" = (
/obj/effect/decal/cleanable/blood/old{
	dir = 8;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/item/crowbar/large,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"ck" = (
/obj/effect/decal/cleanable/blood/gibs/human/down,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cl" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cm" = (
/obj/effect/decal/cleanable/blood/innards,
/obj/effect/decal/cleanable/blood/old{
	dir = 1;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cn" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"co" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cp" = (
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/obj/item/ammo_casing/spent,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cq" = (
/obj/structure/table/glass,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/snowdin/dungeonmisc,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cr" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cs" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/unpowered/icemoon)
"ct" = (
/obj/machinery/door/airlock/glass_large,
/obj/effect/decal/cleanable/blood/old{
	dir = 1;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cu" = (
/obj/structure/sign/poster/official/nanotrasen_logo,
/turf/closed/wall/r_wall/rust,
/area/ruin/unpowered/icemoon)
"cv" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/soap/nanotrasen,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cw" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/generic,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cx" = (
/obj/structure/bed/pod{
	name = "bed"
	},
/obj/effect/spawner/lootdrop/bedsheet,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cy" = (
/obj/effect/decal/cleanable/blood/gibs/human/limb,
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cz" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/structure/alien/resin/wall{
	acid_level = null;
	color = "#8a0000";
	desc = "Solidified guts and organs in the shape of a wall.";
	name = "fleshy wall"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cA" = (
/obj/structure/alien/gelpod{
	color = "#dc0000";
	desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh.";
	name = "fleshy mound"
	},
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cB" = (
/obj/effect/decal/cleanable/blood/gibs/human/core,
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cC" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun/mini,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cD" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/item/gun/ballistic/automatic/magrifle/pistol,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cE" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/swat/nanotrasen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cF" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/armory_contraband/metastation,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cG" = (
/obj/effect/decal/cleanable/blood/gibs/human/body,
/obj/effect/decal/cleanable/blood/old{
	dir = 10;
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cH" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/structure/alien/gelpod{
	color = "#dc0000";
	desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh.";
	name = "fleshy mound"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cI" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/mob/living/simple_animal/hostile/netherworld/blankbody{
	access_card = 55;
	attacktext = "slices";
	color = "#d13d3d";
	desc = "This thing may have once been human, but it certainly isn't anymore.";
	melee_damage_lower = 10;
	melee_damage_upper = 20;
	name = "hybrid"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cJ" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cK" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cL" = (
/obj/structure/table,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/maintenance,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cM" = (
/obj/machinery/vending/coffee,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cN" = (
/obj/machinery/vending/sustenance,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/icemoon)
"cO" = (
/obj/structure/alien/weeds{
	acid_level = null;
	color = "#dc0000";
	desc = "A thick layer of flesh and blood covers the floor.";
	name = "fleshy floor"
	},
/obj/effect/spawner/lootdrop/organ_spawner,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cP" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/pistolm9mm,
/obj/item/ammo_box/magazine/pistolm9mm,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cQ" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/m45,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cR" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/armory_contraband,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)
"cS" = (
/obj/item/banhammer,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/unpowered/icemoon)
"cT" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/dirt,
/obj/item/gun/ballistic/automatic/pistol/uspm,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/icemoon)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ag
ac
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
ac
ac
ag
ag
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
ad
ah
ao
av
ad
aL
aO
aO
aO
aX
ad
ab
ab
ac
ag
ag
ag
ac
ab
ab
ad
ad
ad
ad
ad
cs
cs
cs
cs
cs
cs
aa
aa
aa
"}
(5,1,1) = {"
aa
ae
ai
ai
aw
ad
ai
aP
aT
ai
aY
ad
ab
ac
ag
ag
ag
ag
ac
ab
ab
ad
bE
bO
bH
ck
cs
cy
cA
cl
cl
cs
aa
aa
aa
"}
(6,1,1) = {"
aa
ad
ad
ap
ad
ad
ad
ad
aU
ad
ad
ad
ab
ac
ag
ag
ag
ag
ac
ab
ab
bz
bF
bH
bH
cl
cs
cz
cz
cz
cI
cs
aa
aa
aa
"}
(7,1,1) = {"
aa
af
aj
aj
ax
aj
aK
aj
aH
aj
aj
ad
ay
ay
ay
ay
ag
ay
ay
ay
ay
ad
bG
bP
ca
cm
ct
ca
cG
cl
cl
cs
aa
aa
aa
"}
(8,1,1) = {"
aa
af
ak
aj
aj
aj
aM
aj
az
aj
az
bc
ai
ai
bf
ag
ag
ag
bm
ai
ai
bA
bH
bG
bG
cl
cl
cz
cH
cl
cO
cs
aa
aa
aa
"}
(9,1,1) = {"
aa
af
al
al
al
aC
al
aQ
al
aj
al
ad
ay
ay
ay
ay
ag
ag
ay
ay
ay
ad
bH
bQ
cb
cl
cs
cz
cz
cy
cz
cs
ab
aa
aa
"}
(10,1,1) = {"
aa
af
aj
aj
aj
aj
al
ak
aj
ax
al
ad
ab
ac
ag
ag
ag
ag
ac
ab
ab
ad
ad
bR
cc
bH
cu
cA
cI
cl
cH
cs
ab
aa
aa
"}
(11,1,1) = {"
aa
af
ak
aq
aj
aj
al
aj
aV
ak
al
ay
ab
ab
ac
ag
ag
ag
ac
ab
ab
ba
ad
bH
bU
cn
cs
cB
cH
cl
cz
cs
ab
aa
aa
"}
(12,1,1) = {"
aa
af
am
aj
aj
aj
al
al
al
al
al
ay
ab
ab
ac
ag
ag
ag
ac
ab
ab
ba
ad
bS
bS
bH
cs
cs
cJ
cJ
cs
cs
ab
aa
aa
"}
(13,1,1) = {"
aa
af
af
af
ad
aD
ad
ad
ay
ay
ay
bd
ab
ab
ac
ag
ag
ag
ac
ab
ab
ba
ad
bT
bG
co
cs
cC
bH
bH
cP
cs
ab
ab
aa
"}
(14,1,1) = {"
aa
ab
ab
ab
ay
aj
ay
ab
ab
ab
ab
ab
ab
ac
ag
ag
ag
ag
ac
ab
ab
ba
bI
bU
cd
bH
cs
cT
bH
bH
cT
cs
ab
ab
aa
"}
(15,1,1) = {"
aa
ab
ab
ab
ay
aj
ay
ab
ab
ab
ab
ab
ab
ac
ag
ag
ag
ag
ac
ab
ab
ba
ad
bH
ce
cp
cs
cE
bH
bH
cQ
cs
ab
ab
aa
"}
(16,1,1) = {"
aa
ab
ac
ac
ay
aE
ay
ac
ac
ab
ab
ab
ac
ac
ag
ag
ag
ag
ac
ab
ab
ba
ad
bH
ce
bH
cs
cF
bH
bH
cR
cs
ab
ab
aa
"}
(17,1,1) = {"
ab
ac
ag
ag
ay
aE
ay
ag
ag
ac
ac
ac
ag
ag
ag
ag
ag
ag
ac
ab
ab
ba
ad
ad
cf
ad
cs
cs
cs
cs
cs
cs
ab
ab
aa
"}
(18,1,1) = {"
ac
ag
ag
ag
ay
aE
ay
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ac
ab
ab
ab
ab
ab
bV
cg
bV
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(19,1,1) = {"
ab
ac
ag
ag
ay
aE
ay
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ac
ab
aZ
ab
ab
ab
bV
cg
bV
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(20,1,1) = {"
ab
ac
ag
ag
ay
aF
ay
ag
ag
ag
ag
ag
ag
ag
ag
ag
ac
ab
aZ
aZ
ab
ab
ab
bV
ch
bV
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(21,1,1) = {"
ab
ab
ac
ag
ay
aG
ay
ag
ag
ag
ac
ac
ac
ac
ac
ac
aZ
aZ
aZ
aZ
aZ
ab
ab
bV
cg
bV
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(22,1,1) = {"
aa
ab
ac
ac
ay
aG
ay
ac
ac
ac
ab
ab
ab
aZ
ab
aZ
aZ
aZ
aZ
aZ
ad
ad
ad
ad
ci
ad
ad
ad
ad
ba
ba
ab
ab
ab
aa
"}
(23,1,1) = {"
aa
ab
ab
ab
ay
aG
ay
ab
ab
ab
ab
ab
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ad
bu
ad
bJ
aE
cj
ai
aE
ad
cK
ad
ba
ab
ab
ab
aa
"}
(24,1,1) = {"
aa
ab
ab
ab
ay
aH
ay
ab
ab
ab
aZ
aZ
aZ
aZ
aZ
aZ
aZ
ab
ad
bp
ai
bB
ai
bW
ch
cq
aE
ad
aE
cx
ad
ab
ab
ab
aa
"}
(25,1,1) = {"
aa
ad
ad
ad
ad
aI
ad
ad
ad
ad
ab
aZ
aZ
aZ
aZ
ab
ab
ab
ad
bq
aE
ad
aE
bX
cg
bW
ai
ad
aE
bq
ad
ab
aa
aa
aa
"}
(26,1,1) = {"
aa
ad
an
ar
az
aH
aj
ak
aW
ay
ab
ab
aZ
aZ
ab
ab
ab
ab
ad
ad
ap
ad
bK
ai
cg
ai
ai
ad
ap
ad
ad
ab
aa
aa
aa
"}
(27,1,1) = {"
aa
ad
an
as
aA
aj
aj
aj
aW
ay
ab
ab
ab
ab
bg
bh
ad
ay
ad
br
ai
ai
ai
ai
cg
ai
cv
ai
ai
cM
ad
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
ad
an
ar
ar
aj
aj
aR
aW
ay
ab
ab
ab
ab
ab
bi
bj
bl
bn
ai
ai
bC
ai
ai
cg
ai
cw
ai
ai
cN
ad
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
ad
an
at
aj
aJ
aj
ak
aW
ay
ba
ba
ba
ab
bg
bh
bk
ay
ad
ai
bv
bD
bD
bY
bx
ai
ai
ai
ai
ai
ad
ab
aa
aa
aa
"}
(30,1,1) = {"
aa
ad
an
au
aB
aj
aj
ak
aW
ay
ab
ab
ab
ab
ab
ab
ab
ab
ad
ad
bw
ad
bL
ad
bk
ad
ap
ad
ap
ad
ad
ab
ab
aa
aa
"}
(31,1,1) = {"
aa
ad
an
ar
ar
aj
aj
aS
aW
ay
ab
ab
ab
ab
ab
ab
ab
ab
ad
bs
bx
ad
aE
ai
ad
ai
ai
ad
aE
bq
ad
ab
ab
aa
aa
"}
(32,1,1) = {"
aa
ad
an
as
bZ
aK
cD
aj
aW
ay
ab
ab
ab
bb
bb
ab
ab
bb
ad
bt
ai
ad
bM
ai
ad
bq
aE
ad
ai
cx
ad
ab
ab
aa
aa
"}
(33,1,1) = {"
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
bb
bb
bb
bb
bb
bb
bb
bb
bo
ad
by
ad
bN
aN
ad
cr
cx
ad
cL
ad
cS
ab
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
bb
bb
be
ab
ab
bb
ab
ba
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ba
ba
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
