"aa" = (/turf/closed/mineral/random/snow/no_caves,/area/snowplanet/surface/outdoors/danger)
"ab" = (/turf/open/floor/plating/asteroid/snow/icemoon,/area/snowplanet/surface/outdoors/danger)
"ac" = (/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/snowplanet/surface/outdoors/danger)
"ad" = (/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"ae" = (/obj/structure/sign/poster/official/work_for_a_future,/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"af" = (/obj/structure/alien/resin/wall{acid_level = null; color = "#8a0000"; desc = "Solidified guts and organs in the shape of a wall."; name = "fleshy wall"},/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"ag" = (/turf/open/floor/plating/asteroid/snow/icemoon,/area/snowplanet/surface/outdoors/ruin)
"ah" = (/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/snowplanet/surface/outdoors/ruin)
"ai" = (/turf/open/floor/plating/ice/icemoon,/area/snowplanet/surface/outdoors/ruin)
"aj" = (/obj/structure/closet/secure_closet/miner,/obj/item/clothing/suit/hooded/wintercoat/miner,/obj/item/pickaxe,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ak" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"al" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"am" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/structure/alien/gelpod{color = "#dc0000"; desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh."; name = "fleshy mound"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"an" = (/obj/structure/alien/resin/wall{acid_level = null; color = "#8a0000"; desc = "Solidified guts and organs in the shape of a wall."; name = "fleshy wall"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ao" = (/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/mob/living/simple_animal/hostile/netherworld/blankbody{access_card = 55; attacktext = "slices"; color = "#d13d3d"; desc = "This thing may have once been human, but it certainly isn't anymore."; melee_damage_lower = 10; melee_damage_upper = 20; name = "hybrid"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ap" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/structure/alien/resin/wall{acid_level = null; color = "#8a0000"; desc = "Solidified guts and organs in the shape of a wall."; name = "fleshy wall"},/turf/open/floor/grass,/area/ruin/snowplanet/surface)
"aq" = (/obj/structure/closet/secure_closet/miner/unlocked,/obj/effect/decal/cleanable/dirt,/obj/item/clothing/suit/hooded/wintercoat/miner,/obj/item/pickaxe/drill,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ar" = (/obj/machinery/door/airlock/grunge,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"as" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/gibs/human/core,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"at" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/grass,/area/ruin/snowplanet/surface)
"au" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/structure/alien/gelpod{color = "#dc0000"; desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh."; name = "fleshy mound"},/turf/open/floor/grass,/area/ruin/snowplanet/surface)
"av" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/gibs/human/body,/turf/open/floor/grass,/area/ruin/snowplanet/surface)
"aw" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/item/clothing/head/helmet/swat/nanotrasen,/turf/open/floor/grass,/area/ruin/snowplanet/surface)
"ax" = (/obj/structure/closet/secure_closet/miner,/obj/effect/decal/cleanable/dirt,/obj/item/clothing/suit/hooded/wintercoat/miner,/obj/item/pickaxe/drill/diamonddrill,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ay" = (/mob/living/simple_animal/hostile/netherworld/blankbody{access_card = 55; attacktext = "slices"; color = "#d13d3d"; desc = "This thing may have once been human, but it certainly isn't anymore."; melee_damage_lower = 10; melee_damage_upper = 20; name = "hybrid"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"az" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/mob/living/simple_animal/hostile/netherworld/blankbody{access_card = 55; attacktext = "slices"; color = "#d13d3d"; desc = "This thing may have once been human, but it certainly isn't anymore."; melee_damage_lower = 10; melee_damage_upper = 20; name = "hybrid"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aA" = (/obj/effect/spawner/structure/window/ice,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"aB" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aC" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/spawner/lootdrop/snowdin/dungeonheavy,/turf/open/floor/grass,/area/ruin/snowplanet/surface)
"aD" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/item/gun/ballistic/automatic/pistol/m1911,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aE" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/old{name = "dried blood splatter"; pixel_x = -29},/obj/item/gun/ballistic/automatic/pistol/modular{desc = "It's holder surely suffered an 18 karat run of bad luck."; name = "maria"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aF" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/gibs/human/limb,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aG" = (/obj/machinery/door/airlock,/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aH" = (/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aI" = (/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aJ" = (/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aK" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aL" = (/obj/machinery/door/airlock,/obj/structure/barricade/wooden/crude,/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aM" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/mob/living/simple_animal/hostile/asteroid/goliath{desc = "A massive beast made out of corpses, their flesh merged with one another.;"; health = 500; name = "abomination"; resize = 2},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aN" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/gibs/human/torso,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aO" = (/obj/structure/fluff/empty_cryostasis_sleeper,/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aP" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/spawner/lootdrop/organ_spawner,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aQ" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/item/gun/ballistic/automatic/magrifle/pistol,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aR" = (/obj/structure/fluff/empty_cryostasis_sleeper,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aS" = (/obj/effect/decal/cleanable/blood/old{dir = 1; icon_state = "trails_1"; name = "dried blood trail"},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aT" = (/obj/structure/alien/resin/wall{acid_level = null; color = "#8a0000"; desc = "Solidified guts and organs in the shape of a wall."; name = "fleshy wall"},/turf/open/floor/plasteel/telecomms,/area/ruin/snowplanet/surface)
"aU" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/gibs/human/down,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aV" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/old,/obj/item/ammo_box/magazine/smgm45,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aW" = (/obj/effect/decal/cleanable/blood/old{dir = 10; icon_state = "trails_1"; name = "dried blood trail"},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aX" = (/obj/machinery/door/airlock/grunge,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aY" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/decal/cleanable/blood/gibs/human/body,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"aZ" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/structure/alien/resin/wall{acid_level = null; color = "#8a0000"; desc = "Solidified guts and organs in the shape of a wall."; name = "fleshy wall"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ba" = (/obj/structure/fluff/empty_cryostasis_sleeper,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bb" = (/obj/effect/decal/cleanable/vomit/old,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bc" = (/turf/closed/mineral/snowmountain/cavern/icemoon,/area/snowplanet/surface/outdoors/ruin)
"bd" = (/turf/open/floor/plating/asteroid/snow,/area/snowplanet/surface/outdoors/ruin)
"be" = (/obj/structure/barricade/wooden/snowed,/turf/open/floor/plating/asteroid/snow/icemoon,/area/snowplanet/surface/outdoors/ruin)
"bf" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bg" = (/obj/effect/spawner/structure/window/ice,/obj/effect/spawner/structure/window/ice,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"bh" = (/obj/structure/fluff/fokoff_sign,/turf/open/floor/plating/asteroid/snow/icemoon,/area/snowplanet/surface/outdoors/ruin)
"bi" = (/obj/structure/barricade/wooden/crude/snow,/obj/effect/decal/cleanable/dirt,/obj/structure/fans/tiny/invisible,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"bj" = (/obj/structure/fluff/railing,/turf/open/floor/plating/asteroid/snow/icemoon,/area/snowplanet/surface/outdoors/ruin)
"bk" = (/obj/effect/spawner/structure/window/ice,/turf/open/floor/plating,/area/snowplanet/surface/outdoors/ruin)
"bl" = (/obj/structure/lattice/catwalk,/turf/open/floor/plating/asteroid/snow/icemoon,/area/snowplanet/surface/outdoors/ruin)
"bm" = (/obj/structure/lattice/catwalk,/turf/open/floor/plating/asteroid/snow,/area/snowplanet/surface/outdoors/ruin)
"bn" = (/turf/open/floor/plating/ice/icemoon,/area/snowplanet/surface/outdoors/danger)
"bo" = (/obj/machinery/door/airlock/external,/obj/structure/barricade/wooden/crude/snow,/obj/structure/fans/tiny/invisible,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"bp" = (/obj/structure/sign/poster/official/nanotrasen_logo,/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"bq" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"br" = (/obj/structure/fluff/broken_flooring,/obj/structure/barricade/wooden/crude/snow,/obj/effect/decal/cleanable/dirt,/obj/structure/fans/tiny/invisible,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"bs" = (/obj/machinery/door/airlock/external,/obj/structure/barricade/wooden/crude/snow,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"bt" = (/obj/structure/barricade/wooden/snowed,/turf/open/floor/plating/asteroid/snow,/area/snowplanet/surface/outdoors/ruin)
"bu" = (/obj/structure/bed/pod{name = "bed"},/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/bedsheet,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bv" = (/obj/structure/closet/wardrobe,/obj/item/clothing/shoes/workboots/mining,/obj/item/clothing/gloves/color/black,/obj/item/clothing/suit/hooded/wintercoat/aformal,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bw" = (/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/crate_spawner,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bx" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"by" = (/obj/structure/bed/pod{name = "bed"},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/vomit/old,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bz" = (/turf/closed/mineral/random/snow/no_caves,/area/snowplanet/surface/outdoors/ruin)
"bA" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bB" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 9; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bC" = (/obj/machinery/door/airlock/grunge,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bD" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 6; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bE" = (/obj/structure/table,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bF" = (/obj/structure/sign/poster/official/report_crimes,/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"bG" = (/obj/machinery/door/airlock,/obj/structure/barricade/wooden/crude,/turf/open/floor/plasteel/dark/side,/area/ruin/snowplanet/surface)
"bH" = (/obj/structure/sign/poster/official/cleanliness,/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"bI" = (/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/glowstick,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bJ" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 1; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bK" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bL" = (/obj/effect/decal/cleanable/dirt,/mob/living/simple_animal/hostile/netherworld/blankbody{access_card = 55; attacktext = "slices"; color = "#d13d3d"; desc = "This thing may have once been human, but it certainly isn't anymore."; melee_damage_lower = 10; melee_damage_upper = 20; name = "hybrid"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bM" = (/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bN" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bO" = (/obj/structure/sign/poster/official/here_for_your_safety,/turf/closed/wall/rust,/area/ruin/snowplanet/surface)
"bP" = (/obj/effect/decal/cleanable/cobweb,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bQ" = (/obj/effect/decal/cleanable/generic,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bR" = (/obj/structure/barricade/wooden/crude,/obj/machinery/door/airlock/grunge,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bS" = (/obj/structure/closet/wardrobe,/obj/item/clothing/shoes/combat/coldres,/obj/item/clothing/head/helmet/space/beret,/obj/item/clothing/gloves/combat,/obj/item/clothing/suit/armor/bulletproof,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bT" = (/obj/structure/table,/obj/item/paper/crumpled/bloody/ruins{desc = "An old, blood stained note."; info = "If you find this, get the hell out of here. Don't let it spread."; name = "bloody note"},/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"bU" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bV" = (/obj/effect/decal/cleanable/blood/gibs/human/body,/obj/effect/decal/cleanable/blood/old{dir = 1; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bW" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bX" = (/obj/item/ammo_casing/spent,/obj/item/ammo_casing/spent,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bY" = (/obj/structure/barricade/security,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"bZ" = (/obj/effect/decal/cleanable/blood/gibs/human/torso,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"ca" = (/obj/item/ammo_casing/spent,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cb" = (/obj/effect/spawner/structure/window/ice,/obj/structure/barricade/wooden/snowed,/turf/open/floor/plating,/area/ruin/snowplanet/surface)
"cc" = (/obj/structure/table/glass,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cd" = (/obj/structure/table/glass,/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"ce" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 1; icon_state = "trails_1"; name = "dried blood trail"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cf" = (/obj/structure/bed/pod{name = "bed"},/obj/item/ammo_casing/spent,/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/remains/human,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cg" = (/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"ch" = (/mob/living/simple_animal/hostile/netherworld/blankbody{access_card = 55; attacktext = "slices"; color = "#d13d3d"; desc = "This thing may have once been human, but it certainly isn't anymore."; melee_damage_lower = 10; melee_damage_upper = 20; name = "hybrid"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"ci" = (/obj/effect/decal/cleanable/blood/gibs/human/limb,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cj" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/obj/effect/decal/cleanable/blood/old{name = "dried blood splatter"; pixel_x = -29},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"ck" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cl" = (/obj/structure/door_assembly,/obj/structure/barricade/wooden/crude,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cm" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cn" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"co" = (/obj/machinery/door/airlock,/obj/structure/barricade/wooden/crude,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/oil/slippery,/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cp" = (/obj/effect/decal/cleanable/blood/old{dir = 8; icon_state = "trails_1"; name = "dried blood trail"},/obj/item/crowbar/large,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cq" = (/obj/effect/decal/cleanable/blood/gibs/human/down,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cr" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cs" = (/obj/effect/decal/cleanable/blood/innards,/obj/effect/decal/cleanable/blood/old{dir = 1; icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"ct" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/remains/human,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cu" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/robot_debris,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cv" = (/obj/effect/decal/cleanable/blood/old{name = "dried blood splatter"; pixel_x = -29},/obj/item/ammo_casing/spent,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cw" = (/obj/structure/table/glass,/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/snowdin/dungeonmisc,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cx" = (/obj/structure/table,/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cy" = (/turf/closed/wall/r_wall/rust,/area/ruin/snowplanet/surface)
"cz" = (/obj/machinery/door/airlock/glass_large,/obj/effect/decal/cleanable/blood/old{dir = 1; icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cA" = (/obj/structure/sign/poster/official/nanotrasen_logo,/turf/closed/wall/r_wall/rust,/area/ruin/snowplanet/surface)
"cB" = (/obj/effect/decal/cleanable/dirt,/obj/item/soap/nanotrasen,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cC" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cD" = (/obj/structure/bed/pod{name = "bed"},/obj/effect/spawner/lootdrop/bedsheet,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cE" = (/obj/effect/decal/cleanable/blood/gibs/human/limb,/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cF" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/structure/alien/resin/wall{acid_level = null; color = "#8a0000"; desc = "Solidified guts and organs in the shape of a wall."; name = "fleshy wall"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cG" = (/obj/structure/alien/gelpod{color = "#dc0000"; desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh."; name = "fleshy mound"},/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cH" = (/obj/effect/decal/cleanable/blood/gibs/human/core,/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cI" = (/obj/structure/rack,/obj/item/gun/energy/e_gun/mini,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cJ" = (/obj/structure/rack,/obj/effect/decal/cleanable/dirt,/obj/item/gun/ballistic/automatic/pistol/uspm,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cK" = (/obj/structure/rack,/obj/item/clothing/suit/armor/bulletproof,/obj/item/clothing/head/helmet/swat/nanotrasen,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cL" = (/obj/structure/rack,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/armory_contraband/metastation,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cM" = (/obj/effect/decal/cleanable/blood/gibs/human/body,/obj/effect/decal/cleanable/blood/old{dir = 10; icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cN" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/structure/alien/gelpod{color = "#dc0000"; desc = "A mound of flesh-like substance encasing something inside. Smells like rotting flesh."; name = "fleshy mound"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cO" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/mob/living/simple_animal/hostile/netherworld/blankbody{access_card = 55; attacktext = "slices"; color = "#d13d3d"; desc = "This thing may have once been human, but it certainly isn't anymore."; melee_damage_lower = 10; melee_damage_upper = 20; name = "hybrid"},/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cP" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cQ" = (/obj/structure/table,/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cR" = (/obj/structure/table,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/maintenance,/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cS" = (/obj/machinery/vending/coffee,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cT" = (/obj/machinery/vending/sustenance,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/ruin/snowplanet/surface)
"cU" = (/obj/structure/alien/weeds{acid_level = null; color = "#dc0000"; desc = "A thick layer of flesh and blood covers the floor."; name = "fleshy floor"},/obj/effect/spawner/lootdrop/organ_spawner,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cV" = (/obj/structure/rack,/obj/item/ammo_box/magazine/pistolm9mm,/obj/item/ammo_box/magazine/pistolm9mm,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cW" = (/obj/structure/rack,/obj/item/ammo_box/magazine/m45,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cX" = (/obj/structure/rack,/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/armory_contraband,/turf/open/floor/plasteel/dark,/area/ruin/snowplanet/surface)
"cY" = (/obj/item/banhammer,/turf/open/floor/plating/asteroid/snow,/area/snowplanet/surface/outdoors/ruin)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaadadaeadafafafafafafafagagagahaiahahagagagagadadadadadadadadadaaaa
aaaaadajakadalamanalamaoafagagahaiaiaiaiahahagagadapapapapapapapadaaaa
aaaaadaqakaralalanalasalafagagahaiaiaiaiaiahagagadatauatavawatauadaaaa
aaaaadaxayadazalanalalaladaAaAaAaAaAaAaAaAaAaAaAadaBaCatalaDataEadaaaa
aaaaadadadadalalaFalalalaGalalaHaHaHaHaIaJaJaJaKaLaKalalaMalalaNadaaaa
aaaaadaOakadaNaPananananadaAaAaAaAaAaAaAaAaAaAaAadalalalalalalaQadabaa
aaaaadaRaSadalalaTamalanadagagahaiaiaiaiaiahagagadamalaUamamaValadabaa
aaaaadaRaWaXaKaBanalaYanaAagagahaiaiaiaiaiahagagadaZaZaZaZaZaZaZadabaa
aaaaadaRakadalalalazamanaAagagagahaiaiaiaiahagagadaAaAaAaAaAaAaAadabaa
aaabadbabbadalaBananananaAagagagahaiaiaiahagagbcagagagagbdagagagbeagab
aaabadadadadadbfadadaAaAbgagagagahaiaiaiahagagbcbcagagagbdagagagbebeab
aaabagagagagaAakaAagagagagagagahaiaiaiaiahagbcbcbcbcagagbdagagagbebeab
ababagagahahaAakaAahagagagahahahaiaiaiaiahbcbcbcbcbcagagagagagbebebhab
ababahahaiaiaAbiaAaiahahahaiaiaiaiaiaiaiahagbcbcbcagbjagbjagagbebeagab
abacahaiaiaibkaibkaiaiaiaiaiaiaiaiaiaiaiahbcbcbcagagblbmblagagagbeagab
acbnaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiahbcbcbcbcagagadbobpagagagbebeab
abacaiaiaiaibkaiaiaiaiaiaiaiaiaiaiahahagbcbcbcagagagaAbqaAagagbebeagab
ababahahahahaAbraAahahahahahahahahagagbcbcbcbcadadadadbsadadadadbtbdaa
ababagagagagaAakaAagagagagagagagagagbcbcbcbcadbubvadbwakakadbxbyadbzaa
ababagagagagaAakaAagagagagagagagagagagagbcadbAakaHarakakbBbCbDakbEadaa
ababagadadbFadbGadadbdbdbdbdbdbdbdagagagagadadbHadadakbIbJadadadadadaa
ababagadbKbLbMbNbNadadadadbOadadadagagagagadbPakaHbQakakbJbRaHbSbTadaa
aaabagadbUbNbVbMbWbXbNbYbZcabNbNadcbcbcbcbadaHcccdakakakceadakakcfadaa
aaabagadbNbNcgbMchcicabYbMcjckckclcmcmcncmcocpcncmcmcmcmbDbpadadadadaa
aaabagadcqcrcscrcrbNctbNcubNcvbNadcbcbcbcbadakcwccakakakakadakbvcxadaa
aaaaagcycycyczcrcycAcycycycycycycyagagagagadaHaHakakcBcCakarakaHcDadaa
aaaaagcycEcFcgcFcFcGcHcycIcJcKcLcyagagagagadadadadadakakakadadadadadaa
aaaaagcycGcFcMcNcFcOcNcPbNbNbNbNcyagagagagadcQaHaHarakakakaraHakcRadaa
aaaaagcycrcFcrcrcEcrcrcPbNbNbNbNcyagagagagbdadcDbvadcScTakadbvcDadbdaa
aaaaagcycrcOcrcUcFcNcFcycVcJcWcXcyagagagagbdbdadadadadadadadadadcYbdaa
aaaabzcycycycycycycycycycycycycycyagagagagagagagagagbzbzagagagagagbzaa
aaaabzbzbzbzbzbzagagagagagagagagagagagagagagagagbzbzbzbzbzagagagbzbzaa
aaaaaaaaaaaaaaaaaaaaaaaaababababababababababababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
