//port tg's armor energy resists, adds reskins to various armors
/obj/item/clothing/head/helmet
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "helmet"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	unique_reskin_stored = list(
	"Default" = "helmet",
	"Tactical" = "epic_helmet",
	"Press" = "press_helmet",
	"HECU" = "hecu_helmet",
	"HECU Green" = "hecu_green_helmet"
	)

/obj/item/clothing/head/helmet/alt
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "helmetalt"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	unique_reskin_stored = list(
	"Default" = "helmetalt",
	"Tactical" = "epic_bp_helmet"
	)

/obj/item/clothing/suit/radiation
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "rad"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	unique_reskin_stored = list(
	"Default" = "rad",
	"Hazmat" = "hazmat_suit",
	)

/obj/item/clothing/head/radiation
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "helmet"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	unique_reskin_stored = list(
	"Default" = "rad",
	"Hazmat" = "hazmat_hood",
	)

/obj/item/clothing/suit/bio_suit
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "bio"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	unique_reskin_stored = list(
	"Default" = "bio",
	"Hazmat" = "hazmat_suit",
	)

/obj/item/clothing/head/bio_hood
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "bio"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	unique_reskin_stored = list(
	"Default" = "bio",
	"Hazmat" = "hazmat_hood",
	)

/obj/item/clothing/head/helmet/riot
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 50, "bullet" = 10, "laser" = 10, "energy" = 10, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 80, "acid" = 80)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/swat
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "swat"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 40, "bomb" = 50, "bio" = 90, "rad" = 20, "fire" = 50, "acid" = 50)
	unique_reskin_stored = list(
	"Default" = "swat",
	"Skulldozer" = "chonker_helmet"
	)

/obj/item/clothing/head/helmet/thunderdome
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 80, "bullet" = 80, "laser" = 50, "energy" = 50, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 90, "acid" = 90)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/roman
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 25, "bullet" = 0, "laser" = 25, "energy" = 10, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/roman/fake
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/helmet/redtaghelm
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 15, "bullet" = 10, "laser" = 20,"energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/bluetaghelm
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 15, "bullet" = 10, "laser" = 20,"energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/knight
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 50, "bullet" = 10, "laser" = 10, "energy" = 10, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 80, "acid" = 80)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/skull
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 35, "bullet" = 25, "laser" = 25, "energy" = 35, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/durathread
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 20, "bullet" = 10, "laser" = 30, "energy" = 40, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/rus_helmet
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 25, "bullet" = 30, "laser" = 0, "energy" = 10, "bomb" = 10, "bio" = 0, "rad" = 20, "fire" = 20, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/rus_ushanka
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 25, "bullet" = 20, "laser" = 20, "energy" = 30, "bomb" = 20, "bio" = 50, "rad" = 20, "fire" = -10, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/caphat
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 25, "bullet" = 15, "laser" = 25, "energy" = 35, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/hopcap
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 25, "bullet" = 15, "laser" = 25, "energy" = 35, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/fedora/det_hat
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 25, "bullet" = 5, "laser" = 25, "energy" = 35, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 50)

/obj/item/clothing/head/beret/durathread
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 15, "bullet" = 5, "laser" = 15, "energy" = 25, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 5)

/obj/item/clothing/head/HoS
	icon = 'icons/obj/clothing/hats.dmi'
	icon_state = "hoscap"
	mob_overlay_icon = 'icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'icons/mob/clothing/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 25, "energy" = 35, "bomb" = 25, "bio" = 10, "rad" = 0, "fire" = 50, "acid" = 60)
	unique_reskin_stored = list(
	"Default" = "hoscap",
	"Helmet" = "helmet",
	"Beret" = "hosberetblack",
	"Centcom Beret" = "beret_centcom_officer"
	)

/obj/item/clothing/head/HoS/beret/syndicate
	icon = 'icons/obj/clothing/hats.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/head/warden
	icon = 'icons/obj/clothing/hats.dmi'
	icon_state = "policehelm"
	mob_overlay_icon = 'icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'icons/mob/clothing/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 60)
	unique_reskin_stored = list(
	"Default" = "policehelm",
	"Navy Beret" = "helmet",
	"Corporate Beret" = "beret_corporate_warden",
	"Red Security Beret" = "beret_badge",
	"Helmet" = "helmet"
	)

/obj/item/clothing/head/beret/sec
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "beret_badge"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 50)
	unique_reskin_stored = list(
	"Default" = "beret_badge",
	"Solfed Contractor" = "contractor_beret",
	"Tactical" = "tactical_beret",
	"Green" = "green_beret"
	)

/obj/item/clothing/head/beret/sec/navywarden
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/space/hardsuit
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 10, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 75, "fire" = 50, "acid" = 75)
	unique_reskin = list(
	)

/obj/item/clothing/suit/space/hardsuit
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 75, "fire" = 50, "acid" = 75)
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/space/hardsuit/engine
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 75, "fire" = 100, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/engine
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 75, "fire" = 100, "acid" = 75)

/obj/item/clothing/head/helmet/space/hardsuit/engine/atmos
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 25, "fire" = 100, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/engine/atmos
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 25, "fire" = 100, "acid" = 75)

/obj/item/clothing/head/helmet/space/hardsuit/engine/elite
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 40, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 50, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 90)

/obj/item/clothing/suit/space/hardsuit/engine/elite
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 40, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 50, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 90)

/obj/item/clothing/head/helmet/space/hardsuit/mining
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "hardsuit0-mining"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 50, "bio" = 100, "rad" = 50, "fire" = 50, "acid" = 75)
	unique_reskin_stored = list(
	"Default" = "hardsuit0-mining",
	"Explorer" = "hardsuit0-explorer"
	)

/obj/item/clothing/suit/space/hardsuit/mining
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "hardsuit-mining"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 50, "bio" = 100, "rad" = 50, "fire" = 50, "acid" = 75)
	unique_reskin_stored = list(
	"Default" = "hardsuit-mining",
	"Explorer" = "hardsuit-explorer"
	)

/obj/item/clothing/head/helmet/space/hardsuit/syndi
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30, "energy" = 40, "bomb" = 35, "bio" = 100, "rad" = 50, "fire" = 50, "acid" = 90)

/obj/item/clothing/suit/space/hardsuit/syndi
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30, "energy" = 40, "bomb" = 35, "bio" = 100, "rad" = 50, "fire" = 50, "acid" = 90)

/obj/item/clothing/head/helmet/space/hardsuit/syndi/elite
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 60, "bullet" = 60, "laser" = 50, "energy" = 60, "bomb" = 55, "bio" = 100, "rad" = 70, "fire" = 100, "acid" = 100)

/obj/item/clothing/suit/space/hardsuit/syndi/elite
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 60, "bullet" = 60, "laser" = 50, "energy" = 60, "bomb" = 55, "bio" = 100, "rad" = 70, "fire" = 100, "acid" = 100)

/obj/item/clothing/head/helmet/space/hardsuit/wizard
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 40, "bullet" = 40, "laser" = 40, "energy" = 50, "bomb" = 35, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/item/clothing/suit/space/hardsuit/wizard
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 40, "bullet" = 40, "laser" = 40, "energy" = 50, "bomb" = 35, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/item/clothing/head/helmet/space/hardsuit/medical
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 60, "fire" = 60, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/medical
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 60, "fire" = 60, "acid" = 75)

/obj/item/clothing/head/helmet/space/hardsuit/rd
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 100, "bio" = 100, "rad" = 60, "fire" = 60, "acid" = 80)

/obj/item/clothing/suit/space/hardsuit/rd
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 100, "bio" = 100, "rad" = 60, "fire" = 60, "acid" = 80)

/obj/item/clothing/head/helmet/space/hardsuit/security
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "hardsuit0-sec"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/head_muzzled.dmi'
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 40, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	unique_reskin_stored = list(
	"Default" = "hardsuit0-sec",
	"Riot" = "hardsuit0-riot",
	"Tactical" = "hardsuit0-tactical",
	"Asset Protection" = "hardsuit0-assprotection",
	"ODST" = "hardsuit0-odst"
	)

/obj/item/clothing/suit/space/hardsuit/security
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "hardsuit-sec"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 40, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	unique_reskin_stored = list(
	"Default" = "hardsuit-sec",
	"Riot" = "riot_suit",
	"Tactical" = "tactical_suit",
	"Asset Protection" = "assprotection_suit",
	"ODST" = "odst_suit"
	)

/obj/item/clothing/head/helmet/space/hardsuit/security/hos
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 45, "bullet" = 25, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 100, "rad" = 50, "fire" = 95, "acid" = 95)
	unique_reskin = list(
	)

/obj/item/clothing/suit/space/hardsuit/security/hos
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 45, "bullet" = 25, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 100, "rad" = 50, "fire" = 95, "acid" = 95)
	unique_reskin = list(
	)

/obj/item/clothing/suit/space/swat
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "heavy"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	armor = list("melee" = 40, "bullet" = 50, "laser" = 50, "energy" = 60, "bomb" = 50, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)
	unique_reskin_stored = list(
	"Default" = "heavy",
	"Skulldozer" = "chonker_suit"
	)

/obj/item/clothing/head/helmet/space/hardsuit/clown
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 75, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/space/hardsuit/clown
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 10, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 75, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/space/hardsuit/ancient
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 5, "energy" = 15, "bomb" = 50, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/ancient
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 5, "laser" = 5, "energy" = 15, "bomb" = 50, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/shielded
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 30, "bullet" = 15, "laser" = 30, "energy" = 40, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/item/clothing/suit/space/hardsuit/shielded/ctf
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 0, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 50, "bio" = 100, "rad" = 100, "fire" = 95, "acid" = 95)

/obj/item/clothing/head/helmet/space/hardsuit/shielded/ctf
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 0, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 50, "bio" = 100, "rad" = 100, "fire" = 95, "acid" = 95)

/obj/item/clothing/suit/space/hardsuit/shielded/syndi
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30, "energy" = 40, "bomb" = 35, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/item/clothing/head/helmet/space/hardsuit/shielded/syndi
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30, "energy" = 40, "bomb" = 35, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/item/clothing/suit/space/hardsuit/shielded/swat
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 80, "bullet" = 80, "laser" = 50, "energy" = 60, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100)

/obj/item/clothing/head/helmet/space/hardsuit/shielded/swat
	icon = 'icons/obj/clothing/hats.dmi'
	armor = list("melee" = 80, "bullet" = 80, "laser" = 50, "energy" = 60, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100)

/obj/item/clothing/suit/armor
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "armor"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	armor = list("melee" = 30, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	unique_reskin_stored = list(
	"Default" = "armor",
	"Tactical" = "epic_armor",
	"Tactical Classic" = "epic_armor_classic",
	"Press" = "press_armor",
	"HECU" = "hecu_armor"
	)

/obj/item/clothing/suit/armor/hos
	armor = list("melee" = 30, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 90)
	unique_reskin_icons = list(
	"Default" = 'icons/obj/clothing/suits.dmi',
	"Trench" = 'icons/obj/clothing/suits.dmi',
	"Cloak" = 'modular_citadel/icons/mob/citadel/suit.dmi',
	"Navy Blue" = 'icons/obj/clothing/suits.dmi'
	)
	unique_reskin_worn = list(
	"Default" = 'icons/mob/clothing/suit.dmi',
	"Trench" = 'icons/mob/clothing/suit.dmi',
	"Cloak" = 'modular_citadel/icons/mob/citadel/suit.dmi',
	"Navy Blue" = 'icons/mob/clothing/suit.dmi'
	)
	unique_reskin_worn_digi = list(
	"Default" = 'icons/mob/clothing/suit_digi.dmi',
	"Trench" = 'icons/mob/clothing/suit_digi.dmi',
	"Cloak" = 'modular_citadel/icons/mob/citadel/suit.dmi',
	"Navy blue" = 'icons/mob/clothing/suit_digi.dmi'
	)
	unique_reskin_stored = list(
	"Default" = "hos",
	"Trench" = "hostrench",
	"Cloak" = "hostrench",
	"Navy blue" = "hosbluejacket"
	)

/obj/item/clothing/suit/armor/vest/capcarapace
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 50, "bullet" = 40, "laser" = 50, "energy" = 50, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 90)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/riot
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 55, "bullet" = 20, "laser" = 15, "energy" = 25, "bomb" = 10, "bio" = 10, "rad" = 0, "fire" = 65, "acid" = 70)
	slowdown = 0
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/bone
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 35, "bullet" = 25, "laser" = 25, "energy" = 35, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/bulletproof
	icon = 'modular_skyrat/icons/obj/clothing/suits.dmi'
	icon_state = "bulletproof"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/suit_digi.dmi'
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	unique_reskin_stored = list(
	"Default" = "bulletproof",
	"Tactical" = "epic_bp_armor",
	)

/obj/item/clothing/suit/armor/laserproof
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 10, "laser" = 60, "energy" = 60, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/centcom
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 80, "bullet" = 80, "laser" = 50, "energy" = 50, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 90, "acid" = 90)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/heavy
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 80, "bullet" = 80, "laser" = 50, "energy" = 50, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 90, "acid" = 90)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/tdome
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 80, "bullet" = 80, "laser" = 50, "energy" = 50, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 90, "acid" = 90)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/riot/knight/greyscale
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 35, "bullet" = 10, "laser" = 10, "energy" = 10, "bomb" = 10, "bio" = 10, "rad" = 10, "fire" = 40, "acid" = 40)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/vest/durathread
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 20, "bullet" = 10, "laser" = 30, "energy" = 40, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/vest/russian
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 25, "bullet" = 30, "laser" = 0, "energy" = 10, "bomb" = 10, "bio" = 0, "rad" = 20, "fire" = 20, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/vest/russian_coat
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 25, "bullet" = 20, "laser" = 20, "energy" = 30, "bomb" = 20, "bio" = 50, "rad" = 20, "fire" = -10, "acid" = 50)
	unique_reskin = list(
	)

/obj/item/clothing/suit/det_suit
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 25, "bullet" = 10, "laser" = 25, "energy" = 35, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 45)

/obj/item/clothing/suit/security/officer
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 25, "bullet" = 10, "laser" = 25, "energy" = 35, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 45)

/obj/item/clothing/suit/security/warden
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 35, "bullet" = 25, "laser" = 30, "energy" = 35, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 60)

/obj/item/clothing/suit/security/hos
	icon = 'icons/obj/clothing/suits.dmi'
	armor = list("melee" = 45, "bullet" = 35, "laser" = 35, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 25, "acid" = 90)

/obj/item/clothing/under/rank/security/officer
	icon = 'modular_skyrat/icons/obj/clothing/uniform.dmi'
	icon_state = "rsecurity"
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/uniform.dmi'
	anthro_mob_worn_overlay = 'modular_skyrat/icons/mob/clothing/uniform_digi.dmi'
	can_adjust = FALSE //sorry but adjusting it with reskins would FUCK everything, sacrifice for the greater good
	unique_reskin_stored = list(
	"Default" = "rsecurity",
	"Tactical" = "tactical_suit",
	"Sol Federation" = "solfed_suit",
	"HECU" = "hecu_suit",
	"Firestarter" = "firestarter_suit",
	"Gorka" = "gorka_suit"
	)

/obj/item/clothing/head/helmet/roman
	icon = 'icons/obj/clothing/hats.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/gladiator
	icon = 'icons/obj/clothing/hats.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/skull
	icon = 'icons/obj/clothing/hats.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/knight
	icon = 'icons/obj/clothing/hats.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/head/helmet/infiltrator
	icon = 'icons/obj/clothing/hats.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/vest/old
	icon = 'icons/obj/clothing/suits.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/vest/blueshirt
	icon = 'icons/obj/clothing/suits.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/vest/infiltrator
	icon = 'icons/obj/clothing/suits.dmi'
	unique_reskin = list(
	)

/obj/item/clothing/suit/armor/riot/knight
	icon = 'icons/obj/clothing/suits.dmi'
	unique_reskin = list(
	)
