//and so people started making weird noises, others understood them, and spoke em too.

/datum/language/newera
	icon = 'modular_newera/icons/misc/language.dmi'
	icon_state = null

/datum/language/newera/sergal
	name = LANGUAGE_SERGAL
	desc = "The dominant language of the Sergal homeworld, Tal. It consists of aggressive low-pitched hissing and throaty growling."
	speech_verb = "snarls"
	ask_verb = "snarls"
	exclaim_verb = "barks"
	key = "z"
	space_chance = 40
	syllables = list("grr", "gah", "woof", "arf", "arra", "rah", "wor", "sarg")
	icon_state = "cheese"
	flags = TONGUELESS_SPEECH
	restricted = FALSE
