/datum/design/board/biogenerator/prisoner
	name = "Machine Design (Prisoner Biogenerator Board)"
	desc = "The circuit board for a biogenerator."
	id = "prisonerbiogenerator"
	build_path = /obj/item/circuitboard/machine/biogenerator/prisoner
	category = list ("Hydroponics Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/board/chem_dispenser_upgrademutagen
	name = "Machine Design (Botanical Chemical Dispenser)"
	desc = "Creates and dispenses chemicals useful for botany."
	id = "bot_chem_dis"
	build_path = /obj/item/circuitboard/machine/chem_dispenser/upgradeablemutagen
	category = list("Hydroponics Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE