/************BRAIN*************/
/********************************/

/datum/augmentation/implant/brain
	affecting_zone = BODY_ZONE_HEAD
	cat_id = IMPLANT_AUG_BRAIN

/datum/augmentation/implant/brain/none
	name = "None"
	desc = "Disable implants for brain."
	id = "default"

/************CHEST*************/
/********************************/

/datum/augmentation/implant/chest
	affecting_zone = BODY_ZONE_CHEST
	cat_id = IMPLANT_AUG_CHEST

/datum/augmentation/implant/chest/none
	name = "None"
	desc = "Disable implants for chest."
	id = "default"

/************EYES*************/
/********************************/

/datum/augmentation/implant/eyes
	affecting_zone = BODY_ZONE_PRECISE_EYES
	cat_id = IMPLANT_AUG_EYES

/datum/augmentation/implant/eyes/none
	name = "None"
	desc = "Disable augmentations for head."
	id = "default"

/************LEFT ARM*************/
/********************************/

/datum/augmentation/implant/l_arm
	affecting_zone = BODY_ZONE_L_ARM
	cat_id = IMPLANT_AUG_L_ARM

/datum/augmentation/implant/l_arm/none
	name = "None"
	desc = "Disable implants for left arm."
	id = "default"

/************MOUTH*************/
/********************************/

/datum/augmentation/implant/mouth
	affecting_zone = BODY_ZONE_PRECISE_MOUTH
	cat_id = IMPLANT_AUG_MOUTH

/datum/augmentation/implant/mouth/none
	name = "None"
	desc = "Disable augmentations for mouth."
	id = "default"

/************RIGHT ARM*************/
/********************************/

/datum/augmentation/implant/r_arm
	affecting_zone = BODY_ZONE_R_ARM
	cat_id = IMPLANT_AUG_R_ARM

/datum/augmentation/implant/r_arm/none
	name = "None"
	desc = "Disable implants for right arm."
	id = "default"