/************CHEST*************/
/********************************/

/datum/augmentation/limb/chest
	affecting_zone = BODY_ZONE_CHEST
	cat_id = LIMB_AUG_CHEST

/datum/augmentation/limb/chest/default
	name = "Default"
	desc = "Disable augmentations for chest."
	id = "default"

/************HEAD*************/
/********************************/

/datum/augmentation/limb/head
	affecting_zone = BODY_ZONE_HEAD
	cat_id = LIMB_AUG_HEAD

/datum/augmentation/limb/head/default
	name = "Default"
	desc = "Disable augmentations for head."
	id = "default"

/************LEFT ARM*************/
/********************************/

/datum/augmentation/limb/l_arm
	affecting_zone = BODY_ZONE_L_ARM
	cat_id = LIMB_AUG_L_ARM

/datum/augmentation/limb/l_arm/default
	name = "Default"
	desc = "Disable augmentations for left arm."
	id = "default"

/datum/augmentation/limb/l_arm/prosthetic
	name = "Prosthetic"
	desc = "A fragile prosthetic replacement."
	id = "pro"

/************LEFT LEG*************/
/********************************/

/datum/augmentation/limb/l_leg
	affecting_zone = BODY_ZONE_L_LEG
	cat_id = LIMB_AUG_L_LEG

/datum/augmentation/limb/l_leg/default
	name = "Default"
	desc = "Disable augmentations for left leg."
	id = "default"

/datum/augmentation/limb/l_leg/prosthetic
	name = "Prosthetic"
	desc = "A fragile prosthetic replacement."
	id = "pro"

/************RIGHT ARM*************/
/********************************/

/datum/augmentation/limb/r_arm
	affecting_zone = BODY_ZONE_R_ARM
	cat_id = LIMB_AUG_R_ARM

/datum/augmentation/limb/r_arm/default
	name = "Default"
	desc = "Disable augmentations for right arm."
	id = "default"

/datum/augmentation/limb/r_arm/prosthetic
	name = "Prosthetic"
	desc = "A fragile prosthetic replacement."
	id = "pro"

/************RIGHT LEG*************/
/********************************/

/datum/augmentation/limb/r_leg
	affecting_zone = BODY_ZONE_R_LEG
	cat_id = LIMB_AUG_R_LEG

/datum/augmentation/limb/r_leg/default
	name = "Default"
	desc = "Disable augmentations for right leg."
	id = "default"

/datum/augmentation/limb/r_leg/prosthetic
	name = "Prosthetic"
	desc = "A fragile prosthetic replacement."
	id = "pro"