/************STOMACH*************/
/********************************/

/datum/augmentation/organ/stomach
	affecting_zone = BODY_ZONE_L_ARM
	cat_id = ORGAN_AUG_STOMACH

/datum/augmentation/organ/stomach/default
	name = "Default"
	desc = "Default stomach."
	id = "default"

/************LUNGS*************/
/********************************/

/datum/augmentation/organ/lungs
	affecting_zone = BODY_ZONE_CHEST
	cat_id = ORGAN_AUG_LUNGS

/datum/augmentation/organ/lungs/default
	name = "Default"
	desc = "Default lungs."
	id = "default"

/************EYES*************/
/********************************/

/datum/augmentation/organ/eyes
	affecting_zone = BODY_ZONE_PRECISE_EYES
	cat_id = ORGAN_AUG_EYES

/datum/augmentation/organ/eyes/default
	name = "Default"
	desc = "Disable augmentations for eyes."
	id = "default"

/************HEART*************/
/********************************/

/datum/augmentation/organ/heart
	affecting_zone = BODY_ZONE_HEAD
	cat_id = ORGAN_AUG_HEART

/datum/augmentation/organ/heart/default
	name = "Default"
	desc = "Default heart."
	id = "default"

/************LIVER*************/
/********************************/

/datum/augmentation/organ/liver
	affecting_zone = BODY_ZONE_CHEST
	cat_id = ORGAN_AUG_LIVER

/datum/augmentation/organ/liver/default
	name = "Default"
	desc = "Default liver."
	id = "default"

/************TONGUE*************/
/********************************/

/datum/augmentation/organ/tongue
	affecting_zone = BODY_ZONE_PRECISE_MOUTH
	cat_id = ORGAN_AUG_TONGUE

/datum/augmentation/organ/tongue/default
	name = "Default"
	desc = "Default tongue."
	id = "default"

/datum/augmentation/organ/tongue/robo
	name = "Positronic Voicebox"
	desc = "Robotic device integrated with your vocal cords, will not help if you're mute."
	id = "robo"

/datum/augmentation/organ/tongue/forked
	name = "Forked Tongue"
	desc = "A forked tongue, alike to those of reptilians, will give you a hissing accent."
	id = "forked"