/************STOMACH*************/
/********************************/

/datum/augmentation/organ/stomach
	affecting_zone = BODY_ZONE_L_ARM
	cat_id = ORGAN_AUG_STOMACH

/datum/augmentation/organ/stomach/default
	name = "Default"
	desc = "Default stomach."

/************LUNGS*************/
/********************************/

/datum/augmentation/organ/lungs
	affecting_zone = BODY_ZONE_CHEST
	cat_id = ORGAN_AUG_LUNGS

/datum/augmentation/organ/lungs/default
	name = "Default"
	desc = "Default lungs."

/************EYES*************/
/********************************/

/datum/augmentation/organ/eyes
	affecting_zone = BODY_ZONE_PRECISE_EYES
	cat_id = ORGAN_AUG_EYES

/datum/augmentation/organ/eyes/default
	name = "Default"
	desc = "Disable augmentations for eyes."

/************HEART*************/
/********************************/

/datum/augmentation/organ/heart
	affecting_zone = BODY_ZONE_HEAD
	cat_id = ORGAN_AUG_HEART

/datum/augmentation/organ/heart/default
	name = "Default"
	desc = "Default heart."

/************LIVER*************/
/********************************/

/datum/augmentation/organ/liver
	affecting_zone = BODY_ZONE_CHEST
	cat_id = ORGAN_AUG_LIVER

/datum/augmentation/organ/liver/default
	name = "Default"
	desc = "Default liver."

/************TONGUE*************/
/********************************/

/datum/augmentation/organ/tongue
	affecting_zone = BODY_ZONE_PRECISE_MOUTH
	cat_id = ORGAN_AUG_TONGUE

/datum/augmentation/organ/tongue/default
	name = "Default"
	desc = "Default tongue."