
#define ENGSEC			(1<<0)

#define CAPTAIN			(1<<0)
#define HOS				(1<<1)
#define WARDEN			(1<<2)
#define DETECTIVE		(1<<3)
#define OFFICER			(1<<4)
#define CHIEF			(1<<5)
#define ENGINEER		(1<<6)
#define ATMOSTECH		(1<<7)
#define ROBOTICIST		(1<<8)
#define AI_JF			(1<<9)
#define CYBORG			(1<<10)
#define BLUESHIELD		(1<<11) //Skyrat change
#define PRISONER		(1<<12) //Skyrat change


#define MEDSCI			(1<<1)

#define RD_JF			(1<<0)
#define SCIENTIST		(1<<1)
#define CHEMIST			(1<<2)
#define CMO_JF			(1<<3)
#define DOCTOR			(1<<4)
#define GENETICIST		(1<<5)
#define VIROLOGIST		(1<<6)
#define PARAMEDIC		(1<<7)
#define PSYCHOLOGIST    (1<<8) //Skyrat change
#define BRIG_PHYSICIAN	(1<<9) //Skyrat change


#define CIVILIAN		(1<<2)

#define HOP				(1<<0)
#define BARTENDER		(1<<1)
#define BOTANIST		(1<<2)
#define COOK			(1<<3)
#define JANITOR			(1<<4)
#define CURATOR			(1<<5)
#define QUARTERMASTER	(1<<6)
#define CARGOTECH		(1<<7)
#define MINER			(1<<8)
#define LAWYER			(1<<9)
#define CHAPLAIN		(1<<10)
#define CLOWN			(1<<11)
#define MIME			(1<<12)
#define ASSISTANT		(1<<13)

#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_UNAVAILABLE_SPECIESLOCK 6

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_ASSISTANT 1
#define JOB_DISPLAY_ORDER_CAPTAIN 2
#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 3
#define JOB_DISPLAY_ORDER_QUARTERMASTER 4
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 5

//Skyrat change, adds mining foreman, mining engineer, and Psych. List shifted down appropriately
#define JOB_DISPLAY_ORDER_MINER_FOREMAN 6
#define JOB_DISPLAY_ORDER_SHAFT_MINER 7
#define JOB_DISPLAY_ORDER_MINER_ENGINEER 8
#define JOB_DISPLAY_ORDER_BARTENDER 9
#define JOB_DISPLAY_ORDER_COOK 10
#define JOB_DISPLAY_ORDER_BOTANIST 11
#define JOB_DISPLAY_ORDER_JANITOR 12
#define JOB_DISPLAY_ORDER_CLOWN 13
#define JOB_DISPLAY_ORDER_MIME 14
#define JOB_DISPLAY_ORDER_CURATOR 15
#define JOB_DISPLAY_ORDER_LAWYER 16
#define JOB_DISPLAY_ORDER_CHAPLAIN 17
#define JOB_DISPLAY_ORDER_AI 18
#define JOB_DISPLAY_ORDER_CYBORG 19
#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 20
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 21
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 22
#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 23
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 24
#define JOB_DISPLAY_ORDER_PARAMEDIC 25
#define JOB_DISPLAY_ORDER_CHEMIST 26
#define JOB_DISPLAY_ORDER_VIROLOGIST 27
#define JOB_DISPLAY_ORDER_GENETICIST 28
#define JOB_DISPLAY_ORDER_PSYCHOLOGIST 29
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 30
#define JOB_DISPLAY_ORDER_SCIENTIST 31
#define JOB_DISPLAY_ORDER_ROBOTICIST 32
#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 33
#define JOB_DISPLAY_ORDER_WARDEN 34
#define JOB_DISPLAY_ORDER_DETECTIVE 35
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 36
#define JOB_DISPLAY_ORDER_BRIG_PHYSICIAN 37
#define JOB_DISPLAY_ORDER_BLUESHIELD 38
#define JOB_DISPLAY_ORDER_PRISONER 39
//Skyrat change stop
