//specism quirk
/datum/mood_event/specism_pride
	description = "<span class='nicegreen'><b>The superior species!</b></span>\n"
	mood_change = 3
	timeout = 2 MINUTES

//lone wolf quirk
/datum/mood_event/lone_wolf_happy
	description = "<span class='nicegreen'>Finally, solitude!</span>\n"
	mood_change = 4
	timeout = 1 MINUTES

//kirk quirk
/datum/mood_event/kirk_happy
	description = "<span class='nicegreen'>Glad to be around different species.</span>\n"
	mood_change = 4
	timeout = 2 MINUTES

//belle delphine quirk
/datum/mood_event/beauty
	description = "<span class='nicegreen'>How can someone look so majestic?</span>\n"
	mood_change = 2
	timeout = 1 MINUTES
