//specism quirk
/datum/mood_event/specism_hate
	description = "<span class='danger'><b>Fucking degenerates...</b></span>\n"
	mood_change = -4
	timeout = 2 MINUTES

//yandere dev quirk
/datum/mood_event/ugly
	description = "<span class='danger'>How can someone look so horrendous?</span>\n"
	mood_change = -2
	timeout = 1 MINUTES

//mom get the epipen quirk
/datum/mood_event/allergyshock
	description = "<span class='userdanger'>WHERE IS THE EPI PEN?!?!</span>\n"
	mood_change = -10
	timeout = 10 SECONDS
