//Mom get the epipen quirk
/datum/mood_event/allergyshock
	description = "<span class='userdanger'>WHERE IS THE EPI PEN?!?!</span>\n"
	mood_change = -25
	timeout = 10 SECONDS

//Got cloned recently
/datum/mood_event/clooned
	description = "<span class='boldwarning'>Awake... but at what cost?</span>\n"
	mood_change = -10
	timeout = 15 MINUTES

//Cringe filter
/datum/mood_event/cringe
	description = "<span class='boldwarning'>I tried to say something stupid.</span>\n"
	mood_change = -5
	timeout = 5 MINUTES

/datum/mood_event/ultracringe
	description = "<span class='boldwarning'>I am fucking retarded.</span>\n"
	mood_change = -15
	timeout = 15 MINUTES
