/datum/mob_descriptor/apparent_age
	name = "apparent age"
	replace_are = "appear to be"
	standalone_value_descriptors = list(
		"very young",
		"young",
		"adult",
		"middle-aged",
		"elderly",
		)
	comparative_value_descriptor_equivalent = "around the same age as you"
	comparative_value_descriptors_smaller = list(
		"slightly younger than you",
		"younger than you",
		"much younger than you",
		"juvenile when compared to you",
		)
	comparative_value_descriptors_larger = list(
		"slightly older than you",
		"older than you",
		"much older than you",
		"dodging a coffin when compared to you",
		)
