
/obj/item/stock_parts/
	icon = 'modular_skyrat/icons/obj/stock_parts.dmi'

//Capacitors
/obj/item/stock_parts/capacitor
	name = "basic capacitor"
	desc = "A basic capacitor used in the construction of a variety of devices."
	icon_state = "cap_t1"
	rating = 1
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=50)

/obj/item/stock_parts/capacitor/t2
	name = "advanced capacitor"
	desc = "An advanced capacitor used in the construction of a variety of devices."
	icon_state = "cap_t2"
	rating = 2
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=50)

/obj/item/stock_parts/capacitor/t3
	name = "super capacitor"
	desc = "A super-high capacity capacitor used in the construction of a variety of devices."
	icon_state = "cap_t3"
	rating = 3
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=50)

/obj/item/stock_parts/capacitor/t4
	name = "mega capacitor"
	desc = "An capacity capacitor used in the construction of a variety of devices."
	icon_state = "cap_t4"
	rating = 4
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=50)

/obj/item/stock_parts/capacitor/t5
	name = "bluepsace capacitor"
	desc = "An capacity capacitor used in the construction of a variety of devices."
	icon_state = "cap_t5"
	rating = 5
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=50)

/obj/item/stock_parts/capacitor/t6
	name = "quantum capacitor"
	desc = "An capacity capacitor used in the construction of a variety of devices."
	icon_state = "cap_t6"
	rating = 6
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=50)

//Scanning Modules
/obj/item/stock_parts/scanning_module
	name = "basic scanning module"
	desc = "A compact, high resolution scanning module used in the construction of certain devices."
	icon_state = "scan_t1"
	rating = 1
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=20)

/obj/item/stock_parts/scanning_module/t2
	name = "advanced scanning module"
	desc = "A compact, high resolution scanning module used in the construction of certain devices."
	icon_state = "scan_t2"
	rating = 2
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=20)

/obj/item/stock_parts/scanning_module/t3
	name = "super scanning module"
	desc = "A compact, high resolution phasic scanning module used in the construction of certain devices."
	icon_state = "scan_t3"
	rating = 3
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=20)

/obj/item/stock_parts/scanning_module/t4
	name = "mega scanning module"
	desc = "A compact, ultra resolution triphasic scanning module used in the construction of certain devices."
	icon_state = "scan_t4"
	rating = 4
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=20)

/obj/item/stock_parts/scanning_module/t5
	name = "bluespace scanning module"
	desc = "A compact, ultra resolution triphasic scanning module used in the construction of certain devices."
	icon_state = "scan_t5"
	rating = 5
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=20)

/obj/item/stock_parts/scanning_module/t6
	name = "quantum scanning module"
	desc = "A compact, ultra resolution triphasic scanning module used in the construction of certain devices."
	icon_state = "scan_t6"
	rating = 6
	custom_materials = list(/datum/material/iron=50, /datum/material/glass=20)

//Manipulators
/obj/item/stock_parts/manipulator
	name = "basic manipulator"
	desc = "A tiny little micro-manipulator used in the construction of certain devices."
	icon_state = "manip_t1"
	rating = 1
	custom_materials = list(/datum/material/iron=30)

/obj/item/stock_parts/manipulator/t2
	name = "advanced manipulator"
	desc = "A tiny little nano-manipulator used in the construction of certain devices."
	icon_state = "manip_t2"
	rating = 2
	custom_materials = list(/datum/material/iron=30)

/obj/item/stock_parts/manipulator/t3
	name = "super manipulator"
	desc = "A tiny little pico-manipulator used in the construction of certain devices."
	icon_state = "manip_t3"
	rating = 3
	custom_materials = list(/datum/material/iron=30)

/obj/item/stock_parts/manipulator/t4
	name = "mega manipulator"
	desc = "A tiny little femto-manipulator used in the construction of certain devices."
	icon_state = "manip_t4"
	rating = 4
	custom_materials = list(/datum/material/iron=30)

/obj/item/stock_parts/manipulator/t5
	name = "bluespace manipulator"
	desc = "A tiny little femto-manipulator used in the construction of certain devices."
	icon_state = "manip_t5"
	rating = 5
	custom_materials = list(/datum/material/iron=30)

/obj/item/stock_parts/manipulator/t6
	name = "quantum manipulator"
	desc = "A tiny little femto-manipulator used in the construction of certain devices."
	icon_state = "manip_t6"
	rating = 6
	custom_materials = list(/datum/material/iron=30)

//Micro Lasers
/obj/item/stock_parts/micro_laser
	name = "basic laser"
	desc = "A tiny micro-laser used in certain devices."
	icon_state = "laser_t1"
	rating = 1
	custom_materials = list(/datum/material/iron=10, /datum/material/glass=20)

/obj/item/stock_parts/micro_laser/t2
	name = "advanced micro-laser"
	desc = "A high-power laser used in certain devices."
	icon_state = "laser_t2"
	rating = 2
	custom_materials = list(/datum/material/iron=10, /datum/material/glass=20)

/obj/item/stock_parts/micro_laser/t3
	name = "super micro-laser"
	icon_state = "laser_t3"
	desc = "A tiny ultra-high-power laser used in certain devices."
	rating = 3
	custom_materials = list(/datum/material/iron=10, /datum/material/glass=20)

/obj/item/stock_parts/micro_laser/t4
	name = "mega micro-laser"
	icon_state = "laser_t4"
	desc = "A tiny quad-ultra laser used in certain devices."
	rating = 4
	custom_materials = list(/datum/material/iron=10, /datum/material/glass=20)

/obj/item/stock_parts/micro_laser/t5
	name = "bluespace micro-laser"
	icon_state = "laser_t5"
	desc = "A tiny quad-ultra laser used in certain devices."
	rating = 5
	custom_materials = list(/datum/material/iron=10, /datum/material/glass=20)

/obj/item/stock_parts/micro_laser/t6
	name = "quantum micro-laser"
	icon_state = "laser_t6"
	desc = "A tiny quad-ultra laser used in certain devices."
	rating = 6
	custom_materials = list(/datum/material/iron=10, /datum/material/glass=20)


//Matter bins
/obj/item/stock_parts/matter_bin
	name = "basic matter bin"
	desc = "A container designed to hold compressed matter awaiting reconstruction."
	icon_state = "bin_t1"
	rating = 1
	custom_materials = list(/datum/material/iron=80)

/obj/item/stock_parts/matter_bin/t2
	name = "advanced matter bin"
	desc = "A container designed to hold compressed matter awaiting reconstruction."
	icon_state = "bin_t2"
	rating = 2
	custom_materials = list(/datum/material/iron=80)

/obj/item/stock_parts/matter_bin/t3
	name = "super matter bin"
	desc = "A container designed to hold compressed matter awaiting reconstruction."
	icon_state = "bin_t3"
	rating = 3
	custom_materials = list(/datum/material/iron=80)

/obj/item/stock_parts/matter_bin/t4
	name = "mega matter bin"
	desc = "A stock_parts container designed to hold compressed matter awaiting reconstruction."
	icon_state = "bin_t4"
	rating = 4
	custom_materials = list(/datum/material/iron=80)

/obj/item/stock_parts/matter_bin/t5
	name = "bluespace matter bin"
	desc = "A stock_parts container designed to hold compressed matter awaiting reconstruction."
	icon_state = "bin_t5"
	rating = 5
	custom_materials = list(/datum/material/iron=80)

/obj/item/stock_parts/matter_bin/t6
	name = "quantum matter bin"
	desc = "A stock_parts container designed to hold compressed matter awaiting reconstruction."
	icon_state = "bin_t6"
	rating = 6
	custom_materials = list(/datum/material/iron=80)