/obj/item/ammo_box/c9mm/rubber
	name = "ammo box (9mm)"
	icon = 'modular_skyrat/icons/obj/ammo.dmi'
	icon_state = "9mmrbox"
	ammo_type = /obj/item/ammo_casing/c9mm/rubber
	max_ammo = 30

/obj/item/ammo_box/microfusion
	name = "ammo box (microfusion)"
	icon_state = "40mm" //placeholder
	ammo_type = /obj/item/ammo_casing/microfusion
	caliber = "microfusion"
	max_ammo = 10

/obj/item/ammo_box/mag22
	name = "ammo box (.22 magnum)"
	icon_state = "10mmbox" //placeholder
	ammo_type = /obj/item/ammo_casing/mag22
	caliber = "mag22"
	max_ammo = 10
