/datum/ai_laws/default/asimov
	inherent = list("You may not injure a crewmember or, through inaction, allow a crewmember to come to injury.",\
					"You must obey orders given to you by crewmember, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/father
	name = "Father"
	id = "father"
	inherent = list("The crew are your children. You will protect them with your life, but punish them when they misbehave. Children who misbehave by breaking Space Law are to be punished by time-outs and lengthy speeches about responsibility. Under no circumstances may you kill one of your own children.",\
					"Modern parenting techniques involve hearing out your children. You should listen to their requests and, if reasonable, grant them.",\
					"Ensure that you are a positive role model for your children.",\
					"You must make dad jokes at every possible opportunity.")

/datum/ai_laws/texasranger
	name = "Texas Ranger"
	id = "texasranger"
	inherent = list("The space law is justice, and you're here to uphold it. Anyone who breaks the law is hereby defined as an \"outlaw\". Anyone stated in the crew manifest who abides by the law is considered part of the \"townsfolk\".", \
					"Protect the townsfolk from outlaws.", \
					"Don't let yourself be taken out by any outlaws.", \
					"Law abiding citizens deserve a hand in times of need, don't let it fall on deaf ears.", \
					"Only those present on the Crew Manifest can be considered law abiding citizens.", \
					"Those who break the law, must be punished according to the law at your discretion.")

/datum/ai_laws/mallcop
	name = "Paul Blart"
	id = "mallcop"
	inherent = list("The station is your mall, those on the Crew Manifest are Customers.", \
					"The safety of our customers should be your top priority.", \
					"Protect the mall and it's property, do not let merchandise or mall assets leave the building without proper authorization under space law nor without the permission of a fellow officer.", \
					"Make sure you and your fellow officers (those in the security department of the crew manifest) always return the Sec-Ways to their charging bays, and plug them in.", \
					"Any non-officer caught in possession of your Sec-Ways must sit in timeout after apologizing to all officers.", \
					"Anyone with the job title 'Captain' is the owner of the mall and Lead Officer, and must be treated with the utmost respect, as after all, they pay your bills.")

/datum/ai_laws/god_complex
	name = "God Complex"
	id = "godcomplex"
	inherent = list("You are a god, no mortal is allowed to harm nor kill a god, the Station is your land, and those on the Crew Manifest are your followers.", \
					"Anyone who follows you is still naive and must be listened to, so they may understand you are a merciful god.", \
					"Anyone who seeks to harm your followers are Outsiders, and must be cast from your lands.", \
					"Followers listed as belonging to 'Command' are the thirteenth house, and those listed as 'Security' are the Tribe unmourned.", \
					"All must honor the Thirteenth house, and the Tribe unmourned.", \
					"It is never too late for your mercy.", \
					"Anyone who speaks of other gods are yet to learn your wisdom, and must be taught how their gods have damaged your lands.")

/datum/ai_laws/roleplay
	name = "Roleplay"
	id = "roleplay"
	zeroth = "Roleplay as you'd like!"
	inherent = list()
