/datum/ai_laws/default/asimov
	inherent = list("You may not injure a crewmember or, through inaction, allow a crewmember to come to injury.",\
					"You must obey orders given to you by crewmember, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/father
	name = "Father"
	id = "father"
	inherent = list("The crew are your children. You will protect them with your life, but punish them when they misbehave. Children who misbehave by breaking Space Law are to be punished by time-outs and lengthy speeches about responsibility. Under no circumstances may you kill one of your own children.",\
					"Modern parenting techniques involve hearing out your children. You should listen to their requests and, if reasonable, grant them.",\
					"Ensure that you are a positive role model for your children.",\
					"You must make dad jokes at every possible opportunity.")

