/datum/language/dunmeri
	name = "Dunmeri"
	desc = "The native language of the dark elves of lavaland."
	speech_verb = "proclaims"
	ask_verb = "queries"
	exclaim_verb = "declares"
	whisper_verb = "hushes"
	sing_verb = "sings"
	key = "m"
	space_chance = 30
	flags = TONGUELESS_SPEECH
	syllables = list(
		"sid", "n'", "wah", "shad", "i'ag", "ald", "alt",
		"bal", "mora", "chap'", "druhn", "aka", "vehk", "ur",
		"cor", "prus", "dun", "meri", "mer", "dra", "dae",
		"gah", "hla", "isra", "ju", "kena", "khan", "kogo",
		"mola", "mira", "muth", "sera", "nammu", "nchow",
		"oad", "rah", "quada", "sad", "rith", "ser","jo",
		"ra","na","sun", "s'", "wit", "tel","t'","tong"
	)
	icon = 'modular_skyrat/icons/misc/language.dmi'
	icon_state = "dunmeri"
	default_priority = 92
	restricted = FALSE
