/datum/language/solcommon
	name = "Sol Common"
	desc = "The old Earthen language of Latin, re-adopted into the modern day to offer more identity to Humanity."
	speech_verb = "proclaims"
	ask_verb = "queries"
	exclaim_verb = "declares"
	whisper_verb = "hushes"
	sing_verb = "sings"
	key = "p"
	space_chance = 30
	default_priority = 96
	flags = TONGUELESS_SPEECH
	syllables = list(
		"sed", "ut", "unde", "omnis", "iste", "natus", "sit", "vol", "totam", "rem", "eaque", "ipsa", "quae", "ab", "illo",
		"et", "quasi", "dicta", "sunt", "enim", "ipsam", "aut", "odit", "qui", "porro", "amet", "que",
		"eius", "modi", "inci","ad", "vel", "eum", "iure", "hic", "pa", "mit", "dis", "du", "di", "tol", "mi"
	)
	icon = 'modular_skyrat/icons/misc/language.dmi'
	icon_state = "solcommon"
	restricted = FALSE
