/datum/language/urdakian
	name = "Urdakian"
	desc = "A primitive and barely comprehensible language, spoken by slaughter demons."
	speech_verb = "curses"
	ask_verb = "guts"
	exclaim_verb = "tears"
	whisper_verb = "rips"
	sing_verb = "gargles"
	key = "666"
	flags = TONGUELESS_SPEECH
	space_chance = 66
	syllables = list(
		"kar", "en", "tuk", "ar", "gent", "kh",
		"rip", "tear", "tar", "nar", "nur", "ruk",
		"kut", "ark", "mark", "rar", "lar", "arc",
		"ver", "vega", "core", "sin", "wra","th",
		"d'", "car", "nuk", "do", "om", "et", "er",
		"nal", "ram", "kr", "rib", "gut", "ear", "kor",
	)
	icon = 'modular_skyrat/icons/misc/language.dmi'
	icon_state = "demonic"
	default_priority = 88
	restricted = TRUE
