/obj/item/clothing/shoes/winterboots/ice_boots
	name = "ice hiking boots"
	desc = "A pair of winter boots with special grips on the bottom, designed to prevent slipping on frozen surfaces."
	icon_state = "iceboots"
	item_state = "iceboots"
	clothing_flags = NOSLIP_ICE
	mutantrace_variation = STYLE_DIGITIGRADE

/obj/item/clothing/shoes/bhop
	name = "dashing boots"
	desc = "A specialized pair of combat boots with a built-in propulsion system for rapid foward movement. <b>These do not, however, help you jump over gaps, lava and other such things. </b>"
