###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
kek
omg
tbh
owo
uwu
idk
cbt
tfw
mfw
iirc
lmao
lmfao
afaik
afk
reddit
redditor
chonk
chonker
chungus
pewdiepie
markiplier
bob joga
remis12
remis
dreamer
lifeweb
hydrated12
:3
owo
uwu
bruh
cringe
fortnite
