/obj/item/stack/medical/splint
	name = "medical splints"
	singular_name = "medical splint"
	icon = 'modular_skyrat/icons/obj/medical.dmi'
	icon_state = "splint"
	desc = "Oofie ouchie my bones."
	novariants = TRUE
	self_delay = 100
	amount = 5
	max_amount = 5

/obj/item/stack/medical/splint/tribal
	name = "tribal splints"
	singular_name = "tribal splint"
	icon_state = "tribal_splint"
	desc = "Ooga booga rock crush bone."
	self_delay = 200

/obj/item/stack/medical/nanopaste
	name = "nanite paste"
	singular_name = "nanite paste"
	icon = 'modular_skyrat/icons/obj/medical.dmi'
	icon_state = "nanopaste"
	desc = "A paste composed of silicon and healing nanites. Very efficient tool to heal robotic limbs."
	novariants = TRUE
	self_delay = 60
	heal_brute = 20
	heal_burn = 20
