/obj/item/clothing/under/rank/centcom/blueshield
	desc = "Gold trim on space-black cloth, this uniform bears \"Close Protection\" on the left shoulder."
	name = "\improper Formal Nanotrasen Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"

/obj/item/clothing/under/rank/blueshield
	name = "blueshield uniform"
	desc = "A short-sleeved black uniform, paired with grey digital-camo cargo pants. Standard issue to Blueshields."
	icon_state = "ert_uniform"
	item_state = "bl_suit"
	item_color = "ert_uniform"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/under/rank/blueshield/skirt
	name = "blueshield skirt"
	desc = "A short, black and grey with blue markings skirted uniform. For the feminine Blueshield."
	icon_state = "blueshieldf"
	item_state = "blueshieldf"
	item_color = "blueshieldf"