/obj/item/clothing/under/plasmaman/blueshield
	name = "blueshield envirosuit"
	desc = "An envirosuit designed for plasmamen employed as the blueshield."
	icon = 'modular_skyrat/icons/obj/clothing/uniform.dmi'
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/uniform.dmi'
	icon_state = "bs_envirosuit"
	item_state = "bs_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 10,"energy" = 0, "bomb" = 5, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95, "wound" = 15)
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE
