/datum/design/diethylamine
	name = "Diethylamine"
	id = "diethylamine_biogen"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 75)
	build_path = /obj/item/reagent_containers/glass/bottle/diethylamine
	category = list("initial","Botany Chemicals")

/datum/design/saltpetre
	name = "Saltpetre"
	id = "saltpetre_biogen"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 125)
	build_path = /obj/item/reagent_containers/glass/bottle/saltpetre
	category = list("initial","Botany Chemicals")