//Clarke
/datum/design/board/clarke_main
	name = "\"Clarke\" Central Control module"
	desc = "Allows for the construction of a \"Clarke\" Central Control module."
	id = "clarke_main"
	build_path = /obj/item/circuitboard/mecha/clarke/main
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/clarke_peri
	name = "\"Clarke\" Peripherals Control module"
	desc = "Allows for the construction of a  \"Clarke\" Peripheral Control module."
	id = "clarke_peri"
	build_path = /obj/item/circuitboard/mecha/clarke/peripherals
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

//Buzz
/datum/design/board/buzz_main
	name = "\"Buzz\" Central Control module"
	desc = "Allows for the construction of a \"Buzz\" Central Control module."
	id = "buzz_main"
	build_path = /obj/item/circuitboard/mecha/buzz/main
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/buzz_peri
	name = "\"Clarke\" Peripherals Control module"
	desc = "Allows for the construction of a  \"Buzz\" Peripheral Control module."
	id = "buzz_peri"
	build_path = /obj/item/circuitboard/mecha/buzz/peripherals
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/exosuit_gps
	name = "Exosuit GPS"
	desc = "Allows for the construction of an exosuit-fitted GPS."
	id = "exogps"
	build_path = /obj/item/mecha_parts/mecha_equipment/gps
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
