//CP helmet very nice
/obj/item/clothing/head/helmet/cphood
	name = "Civil Protection hood"
	desc = "Fits perfectly with a CP gas mask."
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	alternate_worn_icon = 'modular_skyrat/icons/mob/head.dmi'
	icon_state = "cphood"
	item_state = "cphood"

//Infiltrator helmet buff
/obj/item/clothing/head/helmet/infiltrator
	armor = list("melee" = 40, "bullet" = 40, "laser" = 30, "energy" = 40, "bomb" = 70, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
