/obj/item/clothing/head/beret/purple
	desc = "A purple beret, fit for a saint."

/obj/item/clothing/head/beret/blue
	desc = "Perfect for a peacekeeping mission, or a paratrooper drop!"

//blueshield
/obj/item/clothing/head/beret/blueshield
	name = "blueshield's beret" //Thank you for helping me rework the armor values for all Blueshield items Trilby <3 -CinderWC
	desc = "Granted to those under the prestigious rank of blueshield... or just fancy bodyguard. Protects your head quite well, being made of industrial durathread fibers."
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	icon_state = "blueshield"
	item_state = "blueshield"
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 75, "acid" = 75, "wound" = 20)
	mutantrace_variation = STYLE_NO_ANTHRO_ICON

/obj/item/clothing/head/beret/blueshield/navy
	name = "navy blueshield's beret"
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_skyrat/icons/mob/clothing/head.dmi'
	icon_state = "blueshield_navy"
	item_state = "blueshield_navy"
