/obj/item/clothing/head/soft/sec/brig_phys
	name = "security medic cap"
	alternate_worn_icon = 'modular_skyrat/icons/mob/head.dmi'
	icon_state = "secmedsoft"
	item_state = "secmedsoft"
	item_color = "secmed"
	unique_reskin = list(
	)

/obj/item/clothing/head/soft/sec
	icon = 'modular_skyrat/icons/obj/clothing/hats.dmi'
	icon_state = "secsoft"
	alternate_worn_icon = 'modular_skyrat/icons/mob/head.dmi'
	alternate_worn_icon_muzzled = 'modular_skyrat/icons/mob/head_muzzled.dmi'
	unique_reskin_worn = list(
	"Default" = 'modular_skyrat/icons/mob/head.dmi',
	"Alternate" = 'modular_skyrat/icons/mob/head.dmi',
	"Corporate" = 'modular_skyrat/icons/mob/head.dmi',
	"Sol Federation" = 'modular_skyrat/icons/mob/head.dmi',
	"Expedition" = 'modular_skyrat/icons/mob/head.dmi',
	"Fleet" = 'modular_skyrat/icons/mob/head.dmi'
	)
	unique_reskin_worn_muzzled = list(
	"Default" = 'modular_skyrat/icons/mob/head_muzzled.dmi',
	"Alternate" = 'modular_skyrat/icons/mob/head_muzzled.dmi',
	"Corporate" = 'modular_skyrat/icons/mob/head_muzzled.dmi',
	"Sol Federation" = 'modular_skyrat/icons/mob/head_muzzled.dmi',
	"Expedition" = 'modular_skyrat/icons/mob/head_muzzled.dmi',
	"Fleet" = 'modular_skyrat/icons/mob/head_muzzled.dmi'
	)
	unique_reskin = list(
	"Default" = "secsoft",
	"Alternate" = "secsoft",
	"Corporate" = "corpsoft",
	"Sol Federation" = "solsoft",
	"Expedition" = "expeditionsoft",
	"Fleet" = "fleetsoft"
	)