/datum/map_template/ruin/lavaland/king_goat_boss
	prefix = "modular_skyrat/_maps/RandomRuins/LavaRuins/"
	name = "King Goat Boss Ruin"
	id = "kinggoatboss"
	description = "Abandon All Hope Ye Who Enter Here."
	suffix = "kinggoatboss.dmm"
	always_place = TRUE
	allow_duplicates = FALSE
	always_spawn_with = list(/datum/map_template/ruin/space/kinggoatarena = PLACE_ISOLATED)

/datum/map_template/ruin/lavaland/minecraft
	prefix = "_maps/RandomRuins/LavaRuins/"
	name = "Minecraft"
	id = "minecraft"
	description = "So we back in the mine."
	suffix = "lavaland_surface_minecraft.dmm"
	allow_duplicates = FALSE
	cost = 10