/datum/map_template/ruin/lavaland/king_goat_boss
	prefix = "modular_skyrat/_maps/RandomRuins/LavaRuins/"
	name = "King Goat Boss Ruin"
	id = "kinggoatboss"
	description = "Abandon All Hope Ye Who Enter Here."
	suffix = "kinggoatboss.dmm"
	always_place = TRUE
	allow_duplicates = FALSE
	always_spawn_with = list(/datum/map_template/ruin/space/kinggoatarena = PLACE_ISOLATED)

/datum/map_template/ruin/lavaland/sin/wrath
	name = "Ruin of Wrath"
	id = "wrathruin"
	description = "RIP AND TEAR, UNTIL IT IS DONE."
	suffix = "lavaland_surface_wrath.dmm"

/datum/map_template/ruin/lavaland/strong_stone
	name = "Strong Stone"
	id = "strong_stone"
	description = "A stone that seems particularly powerful."
	suffix = "lavaland_strong_rock.dmm"
	allow_duplicates = FALSE
	cost = 2