// Hey! Listen! Update \config\spaceruinblacklist.txt with your new ruins!
/datum/map_template/ruin/space/oldstation
	prefix = "modular_skyrat/_maps/RandomRuins/SpaceRuins/"
	id = "oldstation"
	suffix = "oldstation.dmm"
	name = "Ancient Space Station"
	description = "The crew of a space station awaken one hundred years after a crisis. Awaking to a derelict space station on the verge of collapse, and a hostile force of invading \
	xenomorphs. Can the surviving crew overcome the odds and survive and rebuild, or will the cold embrace of the stars become their new home?"

/datum/map_template/ruin/space/listeningstation
	prefix = "modular_skyrat/_maps/RandomRuins/SpaceRuins/"

/datum/map_template/ruin/space/kinggoatarena
	prefix = "modular_skyrat/_maps/RandomRuins/SpaceRuins/"
	id = "kinggoatarena"
	suffix = "kinggoatarena.dmm"
	name = "King Goat Arena"
	description = "Well wish you luck."
	allow_duplicates = FALSE
	unpickable = TRUE

/*
/datum/map_template/ruin/space/forgottenship
	id = "forgottenship"
	suffix = "forgottenship.dmm"
	name = "Syndicate Forgotten Ship"
	description = "Seemingly abandoned ship went of course right into NT controlled space. It seems that malfunction caused most systems to turn off, except for sleepers."
*/
