/*

BUBBLEGUM

Bubblegum spawns randomly wherever a lavaland creature is able to spawn. It is the most powerful slaughter demon in existence.
Bubblegum's footsteps are heralded by shaking booms, proving its tremendous size.

It acts as a melee creature, chasing down and attacking its target while also using different attacks to augment its power that increase as it takes damage.

It often charges, dealing massive damage to anything unfortunate enough to be standing where it's aiming.
Whenever it isn't chasing something down, it will sink into nearby blood pools (if possible) and springs out of the closest one to its target.
To make this possible, it sprays streams of blood at random.
From these blood pools Bubblegum may summon slaughterlings - weak, low-damage minions designed to impede the target's progress.

When Bubblegum dies, it leaves behind a H.E.C.K. suit+helmet as well as a chest that can contain three things:
 1. A spellblade that can slice off limbs at range
 2. A bottle that, when activated, drives everyone nearby into a frenzy
 3. A contract that marks for death the chosen target

Difficulty: Hard

*/
/mob/living/simple_animal/hostile/megafauna/bubblegum/hard
	name = "enraged bubblegum"
	desc = "He'll rip and tear through your flesh now."