/obj/item/encryptionkey/headset_medsec
	name = "medical-security encryption key"
	icon = 'modular_skyrat/icons/obj/radio.dmi'
	icon_state = "medsec_cypherkey"
	channels = list(RADIO_CHANNEL_MEDICAL = 1, RADIO_CHANNEL_SECURITY = 1)

/obj/item/encryptionkey/heads/blueshield
	name = "\proper the blueshield's encryption key"
	icon = 'modular_skyrat/icons/obj/radio.dmi'
	icon_state = "bshield_cypherkey"
	channels = list(RADIO_CHANNEL_COMMAND = 1, RADIO_CHANNEL_SECURITY = 1)

/obj/item/encryptionkey/heads/blueshield
	name = "\proper the blueshield's encryption key"
	icon = 'modular_skyrat/icons/obj/radio.dmi'
	icon_state = "bshield_cypherkey"
	channels = list(RADIO_CHANNEL_COMMAND = 1, RADIO_CHANNEL_SECURITY = 1)