/obj/item/radio/headset/headset_medsec
	name = "medical-security radio headset"
	desc = "Used to hear how many security officers need to be stiched back together."
	icon = 'modular_skyrat/icons/obj/radio.dmi'
	icon_state = "medsec_headset"
	keyslot = new /obj/item/encryptionkey/headset_medsec

/obj/item/radio/headset/headset_drifter
	name = "drifter radio headset"
	desc = "This is used by the drifters.\nTo access the drifter channel, use :z."
	icon_state = "headset"
	keyslot = new /obj/item/encryptionkey/headset_drifter