//:B:eno larvae
/obj/item/bodypart/head/larva
	icon = 'icons/mob/animal_parts.dmi'
	icon_state = "larva_head"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 50
	animal_origin = LARVA_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/chest/larva
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "larva_chest"
	dismemberable = 0
	max_damage = 50
	animal_origin = LARVA_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/chest/larva
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "larva_chest"
	dismemberable = 0
	max_damage = 50
	animal_origin = LARVA_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

//:B:enos
/obj/item/bodypart/head/alien
	icon = 'icons/mob/animal_parts.dmi'
	icon_state = "alien_head"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 500
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/chest/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_chest"
	dismemberable = 0
	max_damage = 500
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/groin/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_groin"
	dismemberable = 0
	max_damage = 500
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_arm/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_l_arm"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_hand/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_l_hand"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_arm/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_r_arm"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_hand/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_r_hand"
	animal_origin = ALIEN_BODYPART
	px_x = 5
	px_y = -6
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_leg/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_l_leg"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_foot/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_l_foot"
	px_x = 0
	px_y = -3
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_leg/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_r_leg"
	px_x = 0
	px_y = 0
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_foot/alien
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "alien_r_foot"
	px_x = 0
	px_y = -3
	dismemberable = 0
	max_damage = 100
	animal_origin = ALIEN_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED
