//:smiling_imp:
/obj/item/bodypart/head/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/chest/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/groin/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_arm/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_hand/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_arm/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_hand/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_leg/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/l_foot/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_leg/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED

/obj/item/bodypart/r_leg/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
	status = BODYPART_ORGANIC | BODYPART_NOEMBED
