//monky
/obj/item/bodypart/head/monkey
	icon = 'icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_head"
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/chest/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_chest"
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/groin/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_groin"
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/l_arm/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_l_arm"
	animal_origin = MONKEY_BODYPART
	px_x = -5
	px_y = -3

/obj/item/bodypart/l_hand/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_l_hand"
	animal_origin = MONKEY_BODYPART
	px_x = -7
	px_y = -3

/obj/item/bodypart/r_arm/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_r_arm"
	animal_origin = MONKEY_BODYPART
	px_x = 5
	px_y = -3

/obj/item/bodypart/r_hand/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_r_hand"
	animal_origin = MONKEY_BODYPART
	px_x = 5
	px_y = -9

/obj/item/bodypart/l_leg/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_l_leg"
	animal_origin = MONKEY_BODYPART
	px_y = 4

/obj/item/bodypart/l_foot/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_l_foot"
	animal_origin = MONKEY_BODYPART
	px_y = 2

/obj/item/bodypart/r_leg/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_r_leg"
	animal_origin = MONKEY_BODYPART
	px_y = 4

/obj/item/bodypart/r_foot/monkey
	icon = 'modular_skyrat/icons/mob/animal_parts.dmi'
	icon_state = "default_monkey_r_foot"
	animal_origin = MONKEY_BODYPART
	px_y = 2
