//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/titanium/survival,
/area/shuttle/supply)
"c" = (
/turf/open/floor/vault,
/area/shuttle/supply)
"d" = (
/obj/structure/window/shuttle/survival_pod,
/obj/structure/grille,
/turf/open/floor/pod/dark,
/area/shuttle/supply)
"e" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 9
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"f" = (
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 1
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"g" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/obj/docking_port/mobile/supply,
/turf/open/floor/pod/dark,
/area/shuttle/supply)
"h" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/line,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"i" = (
/obj/structure/grille,
/obj/structure/window/shuttle/survival_pod,
/turf/open/floor/pod/dark,
/area/shuttle/supply)
"j" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"k" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 5
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"m" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"o" = (
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"p" = (
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 4
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"q" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 10
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"r" = (
/obj/effect/turf_decal/stripes,
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)
"s" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	icon_state = "warningline";
	dir = 6
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating,
/area/shuttle/supply)

(1,1,1) = {"
a
b
d
b
b
b
d
b
"}
(2,1,1) = {"
b
b
c
e
o
q
c
b
"}
(3,1,1) = {"
b
c
c
f
m
r
h
j
"}
(4,1,1) = {"
b
b
c
k
p
s
c
b
"}
(5,1,1) = {"
a
b
d
b
g
b
i
b
"}
