//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/engine,
/area/shuttle/lavaland/elevator)
"z" = (
/obj/machinery/computer/shuttle/elevator/mining,
/turf/open/floor/engine,
/area/shuttle/lavaland/elevator)
"B" = (
/obj/docking_port/mobile/elevator{
	dir = 4;
	dwidth = 2;
	height = 5;
	id = "lavaland_mining";
	name = "mining elevator";
	width = 5
	},
/turf/open/floor/engine,
/area/shuttle/lavaland/elevator)

(1,1,1) = {"
a
a
B
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
a
a
z
a
a
"}
(4,1,1) = {"
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
