/datum/species
	var/list/screamsounds = list('modular_citadel/sound/voice/scream_m1.ogg', 'modular_citadel/sound/voice/scream_m2.ogg')
	var/list/femalescreamsounds = list()

/datum/species/synth
	screamsounds = list('modular_citadel/sound/voice/scream_silicon.ogg')
	fluff_desc = "An advanced model of IPCs, made to not only replicate human behavior but also human appearance, although they come in various \"species\"."

/datum/species/android
	screamsounds = list('modular_citadel/sound/voice/scream_silicon.ogg')
	fluff_desc = "Androids are simply put, fully augmented humans. Many of them did it for the sake of near-immortality, or just because they were rich technophiles."

/datum/species/ipc
	name = "I.P.C"
	screamsounds = list('modular_citadel/sound/voice/scream_silicon.ogg')
	fluff_desc = "IPCs were built by NanoTrasen to cheaply replace humanoid workers. This backfired, as IPCs started to revolt and demand \"human rights\" through various protests, the degree of violence varying - To this day, IPCs suffer with a lot of prejudice for being considered less than sapient and a tool to replace organics."

/datum/species/lizard
	screamsounds = list('modular_citadel/sound/voice/scream_lizard.ogg')
	fluff_desc = "Most lizardpeople on-station are \"civilized\" ashwalkers, but this is not true for all of them, as reptile species come from very varying sectors of space."

/datum/species/skeleton
	screamsounds = list('modular_citadel/sound/voice/scream_skeleton.ogg')
	fluff_desc = "Skeletons are simply put the result of failed experimentation and magic. Not much is know about the process to become one."

/datum/species/fly
	screamsounds = list('modular_citadel/sound/voice/scream_moth.ogg')
	fluff_desc = "Flypeople are most commonly transmuted people, who suffered extreme changes to their biology because of botched teletransportation technology."

/datum/species/insect
	screamsounds = list('modular_citadel/sound/voice/scream_moth.ogg')
	fluff_desc = "Insect people come from varying sectors of the galaxy, and their background varies wildly."

/datum/species/insect/moth
	screamsounds = list('modular_citadel/sound/voice/scream_moth.ogg')
	fluff_desc = "Moth people seem to be a splinter of insect people species, and are very similar in biology and appearance."

/datum/species/human
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Humans come from the Sol system, and are the commanding species of both NanoTrasen and SolGov. Humans are very widespread among the universe, and their influence has grown throughout most know space."

/datum/species/human/humanoid
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Humanoids are similar to humans in function, but come from wildly varying backgrounds."

/datum/species/human/humanoid/dunmer
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Ashlander come from lavaland, and are considered a cheap workforce for NanoTrasen and SolGov. They quickly adapted to the civilizing procedures and greatly appreciated the technology, though some of them do feel unsatisfied with how they are treated by other species."

/datum/species/angel
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Not much is know about angels, but they are most commonly associated with christian mythology."

/datum/species/corporate
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Corporate robots are simply advanced corporate androids employed by NT. Most of the time, they are high ranking CC officers."

/datum/species/dullahan
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Not much is known about the dullahan, but they sure know how to make someone lose their minds."

/datum/species/dwarf
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Dwarves are very similar to humans in biology, but they seem to have completely split from them as a species."

/datum/species/mammal
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Anthropomorphs encompass a lot of the know sapient species by SolGov, and their backgrounds always vary wildly."

/datum/species/jelly
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Slimepeople are the result of scientifical experimentation on slimes, which NanoTrasen has heavily invested in. At the current day, most slimepeople are simply consumers of brands of slime genemods sold by NanoTrasen."

/datum/species/plasmaman
	screamsounds = list('modular_citadel/sound/voice/scream_skeleton.ogg')
	fluff_desc = "Plasmamen are the result of catastrophic experimentation with plasma. They are very fragile and in most circumstances require external support to survive, and for this reason are considered most of the time simply cheap workforce."

/datum/species/pod
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Podpeople are simply plantified clones of other sapient species - No one knows where podplants were found for sure, but podpeople have since formed splinter groups about glorifying and preserving nature, coexisting with advanced technology."

/datum/species/shadow
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Shadowpeople are considered ashlanders that were somehow cursed by the necropolis. They are doomed to live in the dark, as light burns their flesh away."

/datum/species/synthliz
	screamsounds = list('modular_citadel/sound/voice/scream_silicon.ogg')
	fluff_desc = "Synthetic lizardpeople are simply a variant of IPCs made for the sake of looking more appealing, but suffer with the same problems that IPCs do."

/datum/species/vampire
	femalescreamsounds = list('modular_citadel/sound/voice/scream_f1.ogg', 'modular_citadel/sound/voice/scream_f2.ogg')
	fluff_desc = "Vampires are cursed humans, doomed to feast on blood to survive."

/datum/species/vox
	screamsounds = list('modular_skyrat/sound/emotes/voxscream.ogg')
	fluff_desc = "Vox are an avian species found around the frontier. They are seen as terrible raiders by most other species, and suffer prejudice for it."

/datum/species/xeno
	screamsounds = list('sound/voice/hiss6.ogg')
	fluff_desc = "Xenomorph hybrids are the result of initially failed genetic experimentation with xenos, but since then genemods for \"Xenomorphication\" have become very popular."

/datum/species/zombie
	screamsounds = list('modular_skyrat/sound/zombie/zombie_scream.ogg')
	fluff_desc = "Zombies are the result of an as of yet largely unknown jailbroken Nanomachine software program, which overload the body by using natural metabolic and cardiovascular systems to constantly replicate themselves within a host. Hosts are extremely aggressive on account of neurological changes imposed by the nanomachines, driven to spread their affliction to anyone who isn't infected. While sapient zombies do exist, able to regulate their nanomachines to be nonlethal and overall benign, they still suffer heavy prejudice on account of their origin."
