//Combat intent defines
#define CI_DUAL "dual"
#define CI_GUARD "guard"
#define CI_DEFEND "defend"
#define CI_STRONG "strong"
#define CI_FURIOUS "furious"
#define CI_AIMED "aimed"
#define CI_WEAK "weak"
#define CI_FEINT "feint"
#define CI_DEFAULT CI_FEINT

//Dodge and parry
#define DP_NONE	"none"
#define DP_PARRY "parry"
#define DP_DODGE "dodge"

//Special attacks (kicking and biting)
#define SPECIAL_ATK_NONE "none"
#define SPECIAL_ATK_BITE "bite"
#define SPECIAL_ATK_KICK "kick"

//Grabbies
#define GM_SELF "self"
#define GM_WRENCH "wrench"
#define GM_STRANGLE "strangle"
#define GM_TAKEDOWN "takedown"
