/datum/language/solcommon
	name = "Sol Common"
	desc = "The old Earthen language of Latin, re-adopted into the modern day to offer more identity to Humanity."
	speech_verb = "declare"
	ask_verb = "queries"
	exclaim_verb = "proclaims"
	whisper_verb = "hushes"
	key = ""
	flags = TONGUELESS_SPEECH
	space_chance = 10
	syllables = list(
		"sed", "ut", "unde", "omnis", "iste", "natus", "sit", "vol", "totam", "rem", "eaque", "ipsa", "quae", "ab", "illo",
		"et", "quasi", "dicta", "sunt", "enim", "ipsam", "aut", "odit", "qui", "porro", "amet", "que",
		"eius", "modi", "inci","ad", "vel", "eum", "iure", "hic", "pa", "mit", "dis", "du", "di", "tol", "mi"
	)
	icon = 'modular_skyrat/icons/language.dmi'
	icon_state = "solcommon"
	default_priority = 90