///////////////////////////////////
//////////Autolathe Designs ///////
///////////////////////////////////
/datum/design/microfusion
	name = "Microfusion Cell"
	id = "microfusion"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 6000, /datum/material/glass = 3500)
	build_path = /obj/item/ammo_casing/microfusion
	category = list("initial", "Security")

/////////////
////Secgear//
/////////////

/datum/design/c9mmrubber
	name = "9mm Rubber Box"
	id = "9mm_rubber"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 30000)
	build_path = /obj/item/ammo_box/c9mm/rubber
	category = list("initial", "Security")
