///////////////////////////////////
//////////Autolathe Designs ///////
///////////////////////////////////
/////////////
////Secgear//
/////////////

/datum/design/c9mmrubber
	name = "9mm Rubber Box"
	id = "9mm_rubber"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 30000)
	build_path = /obj/item/ammo_box/c9mm/rubber
	category = list("initial", "Security")

/datum/design/buckshot_clip
	name = "Buckshot Clip"
	id = "buckshot_clip"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 18000)
	build_path = /obj/item/ammo_box/shotgun/buckshot
	category = list("hacked", "Security")

/datum/design/slug_clip
	name = "Slug Clip"
	id = "slug_clip"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 18000)
	build_path = /obj/item/ammo_box/shotgun
	category = list("hacked", "Security")

/datum/design/dart_clip
	name = "Shotgun Dart Clip"
	id = "dart_clip"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 18000)
	build_path = /obj/item/ammo_box/shotgun/dart
	category = list("hacked", "Security")

/datum/design/incendiary_clip
	name = "Incendiary Slug Clip"
	id = "incendiary_clip"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 18000)
	build_path = /obj/item/ammo_box/shotgun/incendiary
	category = list("hacked", "Security")

/datum/design/rubbershot_clip
	name = "Rubbershot Clip"
	id = "rubbershot_clip"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 18000)
	build_path = /obj/item/ammo_box/shotgun/rubbershot
	category = list("initial", "Security")

/datum/design/beanbag_clip
	name = "Beanbag Clip"
	id = "beanbag_clip"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 1250)
	build_path = /obj/item/ammo_box/shotgun/beanbag
	category = list("initial", "Security")
