///////////////////////////////////
//////////Autolathe Designs ///////
///////////////////////////////////

/////////////
////Secgear//
/////////////

/datum/design/c9mmrubber
	name = "9mm Rubber Box"
	id = "9mm_rubber"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 8000)
	build_path = /obj/item/ammo_box/c9mm/rubber
	category = list("initial", "Security")

/datum/design/c9mmrubbermag
	name = "9mm Rubber Magazine"
	id = "9mm_rubber_mag"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 7000)
	build_path = /obj/item/ammo_box/magazine/usp
	category = list("initial", "Security")
