/obj/item/multitool/brass
	name = "brass multitool"
	desc = "A brass-plated tool used for pulsing wires to test which to cut. You can hear a faint ticking noise inside of it."
	icon = 'modular_skyrat/icons/obj/brass.dmi'
	icon_state = "multitool_brass"
	item_state = "multitool_brass"
	lefthand_file = 'modular_skyrat/icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'modular_skyrat/icons/mob/inhands/equipment/tools_righthand.dmi'

/obj/item/multitool/brass/bronze
	name = "bronze multitool"
	desc = "A bronze-plated tool used for pulsing wires to test which to cut."

/obj/item/multitool/abductor/implant
	name = "multitool"
	desc = "An optimized, highly advanced stripped-down multitool able to interface with electronics far better than its standard counterpart."
	icon = 'icons/obj/items_cyborg.dmi'
	icon_state = "multitool_cyborg"
