/obj/item/stack/ore
	var/mine_experience = 5 //How much experience do you get for mining this ore?

/obj/item/stack/ore/uranium
	mine_experience = 6

/obj/item/stack/ore/iron
	mine_experience = 1

/obj/item/stack/ore/glass
	mine_experience = 1

/obj/item/stack/ore/plasma
	mine_experience = 5

/obj/item/stack/ore/silver
	mine_experience = 6

/obj/item/stack/ore/gold
	mine_experience = 7

/obj/item/stack/ore/diamond
	mine_experience = 15

/obj/item/stack/ore/bananium
	mine_experience = 30

/obj/item/stack/ore/titanium
	mine_experience = 3